<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IFilterSpeedConst</class>
 <widget class="QWidget" name="IFilterSpeedConst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>43</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinConstantSpeed">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>0</y>
     <width>107</width>
     <height>26</height>
    </rect>
   </property>
   <property name="suffix">
    <string> km/h</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>0.100000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>0.100000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
