<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IToolOverviewGroupBox</class>
 <widget class="QGroupBox" name="IToolOverviewGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <property name="checked">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameOverviews">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBy2">
        <property name="text">
         <string>:2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBy4">
        <property name="text">
         <string>:4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBy8">
        <property name="text">
         <string>:8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBy16">
        <property name="text">
         <string>:16</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBy32">
        <property name="text">
         <string>:32</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBy64">
        <property name="text">
         <string>:64</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkExternal">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Do not copy the overviews into the file itself. Add them as external file.</string>
     </property>
     <property name="text">
      <string>Overview as external file</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
