<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMainWindow</class>
 <widget class="QMainWindow" name="IMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>QMapShack</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/48x48/QMapShack.png</normaloff>:/icons/48x48/QMapShack.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadGISData"/>
    <addaction name="actionSaveGISData"/>
    <addaction name="separator"/>
    <addaction name="actionLoadView"/>
    <addaction name="actionStoreView"/>
    <addaction name="separator"/>
    <addaction name="actionSetupMapPaths"/>
    <addaction name="actionSetupDEMPaths"/>
    <addaction name="separator"/>
    <addaction name="actionPrintMap"/>
    <addaction name="actionTakeScreenshot"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionAddMapView"/>
    <addaction name="actionCloneMapView"/>
    <addaction name="actionRenameView"/>
    <addaction name="separator"/>
    <addaction name="actionShowScale"/>
    <addaction name="actionShowGrid"/>
    <addaction name="actionPOIText"/>
    <addaction name="actionMapToolTip"/>
    <addaction name="actionNightDay"/>
    <addaction name="actionTrackInfo"/>
    <addaction name="separator"/>
    <addaction name="actionFlipMouseWheel"/>
    <addaction name="actionSetupMapFont"/>
    <addaction name="actionSetupMapBackground"/>
    <addaction name="actionSetupUnits"/>
    <addaction name="actionSetupGrid"/>
    <addaction name="actionSetupMapView"/>
    <addaction name="actionSetupTimeZone"/>
    <addaction name="actionSetupCoordFormat"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionCloseTab"/>
    <addaction name="actionFullScreen"/>
    <addaction name="actionToggleDocks"/>
    <addaction name="separator"/>
    <addaction name="actionSetupToolbar"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
    <addaction name="actionWiki"/>
    <addaction name="actionQuickstart"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionAddEmptyProject"/>
    <addaction name="actionGeoSearch"/>
    <addaction name="actionCloseAllProjects"/>
    <addaction name="separator"/>
    <addaction name="actionSetupWorkspace"/>
    <addaction name="actionSetupWaypointIcons"/>
   </widget>
   <widget class="QMenu" name="menuExtra">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionImportDatabase"/>
    <addaction name="actionVrtBuilder"/>
    <addaction name="actionCreateRoutinoDatabase"/>
    <addaction name="actionStartQMapTool"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuView"/>
   <addaction name="menuExtra"/>
   <addaction name="menuWindow"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockMaps">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Maps</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabMaps">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockDem">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Dig. Elev. Model (DEM)</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabDem"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWorkspace">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Workspace</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockDatabase">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Database</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="dockRte">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Routing</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="CRouterSetup" name="widget_2" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockRealtime">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Realtime</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5"/>
  </widget>
  <action name="actionAddMapView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/AddMapWorkspace.png</normaloff>:/icons/32x32/AddMapWorkspace.png</iconset>
   </property>
   <property name="text">
    <string>Add Map View</string>
   </property>
   <property name="toolTip">
    <string>Add Map View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionShowScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Scale.png</normaloff>:/icons/32x32/Scale.png</iconset>
   </property>
   <property name="text">
    <string>Show Scale</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupMapFont">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Font.png</normaloff>:/icons/32x32/Font.png</iconset>
   </property>
   <property name="text">
    <string>Setup Map Font</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Grid.png</normaloff>:/icons/32x32/Grid.png</iconset>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupGrid">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/GridSetup.png</normaloff>:/icons/32x32/GridSetup.png</iconset>
   </property>
   <property name="text">
    <string>Setup Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFlipMouseWheel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/MouseWheel.png</normaloff>:/icons/32x32/MouseWheel.png</iconset>
   </property>
   <property name="text">
    <string>Flip Mouse Wheel</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupMapPaths">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/FolderMap.png</normaloff>:/icons/32x32/FolderMap.png</iconset>
   </property>
   <property name="text">
    <string>Setup Map Paths</string>
   </property>
   <property name="toolTip">
    <string>Setup Map Paths</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPOIText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/POIText.png</normaloff>:/icons/32x32/POIText.png</iconset>
   </property>
   <property name="text">
    <string>POI Text</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNightDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/NightDay.png</normaloff>:/icons/32x32/NightDay.png</iconset>
   </property>
   <property name="text">
    <string>Night / Day</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMapToolTip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/ToolTip.png</normaloff>:/icons/32x32/ToolTip.png</iconset>
   </property>
   <property name="text">
    <string>Map Tool Tip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupDEMPaths">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/FolderDEM.png</normaloff>:/icons/32x32/FolderDEM.png</iconset>
   </property>
   <property name="text">
    <string>Setup DEM Paths</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Info.png</normaloff>:/icons/32x32/Info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionWiki">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Help.png</normaloff>:/icons/32x32/Help.png</iconset>
   </property>
   <property name="text">
    <string>Online Wiki</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupMapView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SetupMapWorkspace.png</normaloff>:/icons/32x32/SetupMapWorkspace.png</iconset>
   </property>
   <property name="text">
    <string>Setup Map View</string>
   </property>
   <property name="toolTip">
    <string>Setup Map View</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionLoadGISData">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/LoadGIS.png</normaloff>:/icons/32x32/LoadGIS.png</iconset>
   </property>
   <property name="text">
    <string>Load GIS Data</string>
   </property>
   <property name="toolTip">
    <string>Load projects from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSaveGISData">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SaveAllGIS.png</normaloff>:/icons/32x32/SaveAllGIS.png</iconset>
   </property>
   <property name="text">
    <string>Save All GIS Data</string>
   </property>
   <property name="toolTip">
    <string>Save all projects in the workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupTimeZone">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/TimeZoneSetup.png</normaloff>:/icons/32x32/TimeZoneSetup.png</iconset>
   </property>
   <property name="text">
    <string>Setup Time Zone</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAddEmptyProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/AddProject.png</normaloff>:/icons/32x32/AddProject.png</iconset>
   </property>
   <property name="text">
    <string>Add empty project</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGeoSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SearchGoogle.png</normaloff>:/icons/32x32/SearchGoogle.png</iconset>
   </property>
   <property name="text">
    <string>Geosearch</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCloseAllProjects">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Close.png</normaloff>:/icons/32x32/Close.png</iconset>
   </property>
   <property name="text">
    <string>Close all projects</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupUnits">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/UnitSetup.png</normaloff>:/icons/32x32/UnitSetup.png</iconset>
   </property>
   <property name="text">
    <string>Setup Units</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupWorkspace">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/DatabaseSetup.png</normaloff>:/icons/32x32/DatabaseSetup.png</iconset>
   </property>
   <property name="text">
    <string>Setup Workspace</string>
   </property>
   <property name="toolTip">
    <string>Setup save on exit.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionImportDatabase">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/DatabaseConvert.png</normaloff>:/icons/32x32/DatabaseConvert.png</iconset>
   </property>
   <property name="text">
    <string>Import Database from QLandkarte</string>
   </property>
   <property name="toolTip">
    <string>Import QLandkarte GT database</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionVrtBuilder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/VrtBuilder.png</normaloff>:/icons/32x32/VrtBuilder.png</iconset>
   </property>
   <property name="text">
    <string>VRT Builder</string>
   </property>
   <property name="toolTip">
    <string>GUI front end to gdalbuildvrt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionStoreView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SaveView.png</normaloff>:/icons/32x32/SaveView.png</iconset>
   </property>
   <property name="text">
    <string>Store Map View</string>
   </property>
   <property name="toolTip">
    <string>Write current active map and DEM list including the properties to a file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionLoadView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/LoadView.png</normaloff>:/icons/32x32/LoadView.png</iconset>
   </property>
   <property name="text">
    <string>Load Map View</string>
   </property>
   <property name="toolTip">
    <string>Restore view with active map and DEM list including the properties from a file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionProfileIsWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/ProfileToWindow.png</normaloff>:/icons/32x32/ProfileToWindow.png</iconset>
   </property>
   <property name="text">
    <string>Track Profile as Window</string>
   </property>
   <property name="toolTip">
    <string>Show the track profile in it's own window instead within the map view.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Off.png</normaloff>:/icons/32x32/Off.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCloneMapView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/CloneMapWorkspace.png</normaloff>:/icons/32x32/CloneMapWorkspace.png</iconset>
   </property>
   <property name="text">
    <string>Clone Map View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCreateRoutinoDatabase">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/RouteSetup.png</normaloff>:/icons/32x32/RouteSetup.png</iconset>
   </property>
   <property name="text">
    <string>Create Routino Database</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPrintMap">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/PrintSave.png</normaloff>:/icons/32x32/PrintSave.png</iconset>
   </property>
   <property name="text">
    <string>Save(Print) Map</string>
   </property>
   <property name="toolTip">
    <string>Print a selected area of the map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupCoordFormat">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SetupCoordFormat.png</normaloff>:/icons/32x32/SetupCoordFormat.png</iconset>
   </property>
   <property name="text">
    <string>Setup Coord. Format</string>
   </property>
   <property name="toolTip">
    <string>Change the format coordinates are displayed</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupMapBackground">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SelectColor.png</normaloff>:/icons/32x32/SelectColor.png</iconset>
   </property>
   <property name="text">
    <string>Setup Map Background</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetupWaypointIcons">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SetupWptSym.png</normaloff>:/icons/32x32/SetupWptSym.png</iconset>
   </property>
   <property name="text">
    <string>Setup Waypoint Icons</string>
   </property>
   <property name="toolTip">
    <string>Setup path to custom icons</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Close.png</normaloff>:/icons/32x32/Close.png</iconset>
   </property>
   <property name="text">
    <string>Close Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuickstart">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Help.png</normaloff>:/icons/32x32/Help.png</iconset>
   </property>
   <property name="text">
    <string>Quickstart Help</string>
   </property>
  </action>
  <action name="actionSetupToolbar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/ToolBarSetup.png</normaloff>:/icons/32x32/ToolBarSetup.png</iconset>
   </property>
   <property name="text">
    <string>Setup Toolbar</string>
   </property>
  </action>
  <action name="actionToggleDocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/ToggleDocks.png</normaloff>:/icons/32x32/ToggleDocks.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Docks</string>
   </property>
   <property name="toolTip">
    <string>Toggle visibility of dockable windows</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/FullScreen.png</normaloff>:/icons/32x32/FullScreen.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionShowMinMaxTrackLabels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Label.png</normaloff>:/icons/32x32/Label.png</iconset>
   </property>
   <property name="text">
    <string>Min./Max. Labels</string>
   </property>
   <property name="toolTip">
    <string>Show the minimum and maximum values of the track properties along the track in the map view.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionStartQMapTool">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/QMapTool.png</normaloff>:/icons/32x32/QMapTool.png</iconset>
   </property>
   <property name="text">
    <string>Start QMapTool</string>
   </property>
  </action>
  <action name="actionRenameView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/EditView.png</normaloff>:/icons/32x32/EditView.png</iconset>
   </property>
   <property name="text">
    <string>Change Map View Name</string>
   </property>
  </action>
  <action name="actionTrackInfo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/48x48/TrackInfo.png</normaloff>:/icons/48x48/TrackInfo.png</iconset>
   </property>
   <property name="text">
    <string>Track Info</string>
   </property>
   <property name="toolTip">
    <string>Select what information is shown for a highlighted track.</string>
   </property>
  </action>
  <action name="actionShowTrackInfoTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/PointInfoTable.png</normaloff>:/icons/32x32/PointInfoTable.png</iconset>
   </property>
   <property name="text">
    <string>Track Point Info Table</string>
   </property>
   <property name="toolTip">
    <string>Show a legend for all track point info bullets along the track.</string>
   </property>
  </action>
  <action name="actionShowTrackSummary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Summary.png</normaloff>:/icons/32x32/Summary.png</iconset>
   </property>
   <property name="text">
    <string>Track Summary</string>
   </property>
   <property name="toolTip">
    <string>Show the track summary.</string>
   </property>
  </action>
  <action name="actionShowMinMaxSummary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/LabelInfo.png</normaloff>:/icons/32x32/LabelInfo.png</iconset>
   </property>
   <property name="text">
    <string>Min./Max Summary</string>
   </property>
   <property name="toolTip">
    <string>Show the minimum and the maximum values of the track properties in a table.</string>
   </property>
  </action>
  <action name="actionShowTrackProfile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Profile.png</normaloff>:/icons/32x32/Profile.png</iconset>
   </property>
   <property name="text">
    <string>Track Profile</string>
   </property>
   <property name="toolTip">
    <string>Show the track profile.</string>
   </property>
  </action>
  <action name="actionTakeScreenshot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Screenshot.png</normaloff>:/icons/32x32/Screenshot.png</iconset>
   </property>
   <property name="text">
    <string>Take Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Take a screenshot from the current active map view.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionShowTrackInfoPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/PointInfo.png</normaloff>:/icons/32x32/PointInfo.png</iconset>
   </property>
   <property name="text">
    <string>Track Point Info</string>
   </property>
   <property name="toolTip">
    <string>Mark track points with additional information by auto-numbered bullets.</string>
   </property>
  </action>
  <action name="actionShowTrackHighlight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Track.png</normaloff>
     <normalon>:/icons/32x32/TrackHighlight.png</normalon>:/icons/32x32/Track.png</iconset>
   </property>
   <property name="text">
    <string>Track Highlight</string>
   </property>
   <property name="toolTip">
    <string>Mark the highlighted track with a red border.</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Help.png</normaloff>:/icons/32x32/Help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRouterSetup</class>
   <extends>QWidget</extends>
   <header>gis/rte/router/CRouterSetup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
