<RCC>
    <qresource prefix="/">
        <file>../animation/loader.gif</file>
        <file>../animation/loader2.gif</file>
        <file>../cursors/cursorArrow.png</file>
        <file>../cursors/cursorDelete.png</file>
        <file>../cursors/cursorMove.png</file>
        <file>../cursors/cursorMoveArea.png</file>
        <file>../cursors/cursorMoveLine.png</file>
        <file>../cursors/cursorMoveMap.png</file>
        <file>../cursors/cursorMoveWpt.png</file>
        <file>../cursors/cursorPointAdd.png</file>
        <file>../cursors/cursorPointDel.png</file>
        <file>../cursors/cursorPointMove.png</file>
        <file>../cursors/cursorPrint.png</file>
        <file>../cursors/cursorRadiusWpt.png</file>
        <file>../cursors/cursorRuler.png</file>
        <file>../cursors/cursorSave.png</file>
        <file>../cursors/cursorSelectArea.png</file>
        <file>../cursors/cursorSelectRange.png</file>
        <file>../cursors/wptHighlightBlue.png</file>
        <file>../cursors/wptHighlightRed.png</file>
        <file>../icons/16x16/ActAero.png</file>
        <file>../icons/16x16/ActBike.png</file>
        <file>../icons/16x16/ActCable.png</file>
        <file>../icons/16x16/ActCar.png</file>
        <file>../icons/16x16/ActCycle.png</file>
        <file>../icons/16x16/ActFoot.png</file>
        <file>../icons/16x16/ActNone.png</file>
        <file>../icons/16x16/ActShip.png</file>
        <file>../icons/16x16/ActSki.png</file>
        <file>../icons/16x16/ActSwim.png</file>
        <file>../icons/16x16/ActTrain.png</file>
        <file>../icons/16x16/Aircraft.png</file>
        <file>../icons/16x16/EditDetails.png</file>
        <file>../icons/32x32/2NavProject.png</file>
        <file>../icons/32x32/A.png</file>
        <file>../icons/32x32/ActAero.png</file>
        <file>../icons/32x32/ActBike.png</file>
        <file>../icons/32x32/ActCable.png</file>
        <file>../icons/32x32/ActCar.png</file>
        <file>../icons/32x32/ActCycle.png</file>
        <file>../icons/32x32/ActFoot.png</file>
        <file>../icons/32x32/ActNone.png</file>
        <file>../icons/32x32/ActShip.png</file>
        <file>../icons/32x32/ActSki.png</file>
        <file>../icons/32x32/ActSwim.png</file>
        <file>../icons/32x32/ActTrain.png</file>
        <file>../icons/32x32/Activity.png</file>
        <file>../icons/32x32/Add.png</file>
        <file>../icons/32x32/AddGreen.png</file>
        <file>../icons/32x32/AddArea.png</file>
        <file>../icons/32x32/AddImage.png</file>
        <file>../icons/32x32/AddMapWorkspace.png</file>
        <file>../icons/32x32/AddProject.png</file>
        <file>../icons/32x32/AddRte.png</file>
        <file>../icons/32x32/AddTrk.png</file>
        <file>../icons/32x32/AddWpt.png</file>
        <file>../icons/32x32/Aircraft.png</file>
        <file>../icons/32x32/Apply.png</file>
        <file>../icons/32x32/Area.png</file>
        <file>../icons/32x32/AreaMove.png</file>
        <file>../icons/32x32/AreaOn.png</file>
        <file>../icons/32x32/ArrowDef.png</file>
        <file>../icons/32x32/ArrowUser.png</file>
        <file>../icons/32x32/AutoSave.png</file>
        <file>../icons/32x32/Bubble.png</file>
        <file>../icons/32x32/CSrcATemp.png</file>
        <file>../icons/32x32/CSrcAccel.png</file>
        <file>../icons/32x32/CSrcAscent.png</file>
        <file>../icons/32x32/CSrcCAD.png</file>
        <file>../icons/32x32/CSrcCourse.png</file>
        <file>../icons/32x32/CSrcDepth.png</file>
        <file>../icons/32x32/CSrcDistance.png</file>
        <file>../icons/32x32/CSrcElevation.png</file>
        <file>../icons/32x32/CSrcEnergy.png</file>
        <file>../icons/32x32/CSrcHR.png</file>
        <file>../icons/32x32/CSrcSeaLevelPressure.png</file>
        <file>../icons/32x32/CSrcSlope.png</file>
        <file>../icons/32x32/CSrcSolid.png</file>
        <file>../icons/32x32/CSrcSpeed.png</file>
        <file>../icons/32x32/CSrcUnknown.png</file>
        <file>../icons/32x32/CSrcVertSpeed.png</file>
        <file>../icons/32x32/CSrcWTemp.png</file>
        <file>../icons/32x32/Cancel.png</file>
        <file>../icons/32x32/Check.png</file>
        <file>../icons/32x32/CloneMapWorkspace.png</file>
        <file>../icons/32x32/Close.png</file>
        <file>../icons/32x32/Combine.png</file>
        <file>../icons/32x32/Copy.png</file>
        <file>../icons/32x32/CopyTrkWithWpt.png</file>
        <file>../icons/32x32/Cut.png</file>
        <file>../icons/32x32/CutHistoryAfter.png</file>
        <file>../icons/32x32/CutHistoryBefore.png</file>
        <file>../icons/32x32/CutMode1.png</file>
        <file>../icons/32x32/CutMode2.png</file>
        <file>../icons/32x32/DBProject.png</file>
        <file>../icons/32x32/Database.png</file>
        <file>../icons/32x32/DatabaseConvert.png</file>
        <file>../icons/32x32/DatabaseSetup.png</file>
        <file>../icons/32x32/DatabaseSync.png</file>
        <file>../icons/32x32/DelImage.png</file>
        <file>../icons/32x32/DeleteMultiple.png</file>
        <file>../icons/32x32/DeleteOne.png</file>
        <file>../icons/32x32/Device.png</file>
        <file>../icons/32x32/Down.png</file>
        <file>../icons/32x32/EditDetails.png</file>
        <file>../icons/32x32/EditText.png</file>
        <file>../icons/32x32/EditView.png</file>
        <file>../icons/32x32/Empty.png</file>
        <file>../icons/32x32/Error.png</file>
        <file>../icons/32x32/Filter.png</file>
        <file>../icons/32x32/FilterLoopsCut.png</file>
        <file>../icons/32x32/FilterModifyExtension.png</file>
        <file>../icons/32x32/FilterSubPt2Pt.png</file>
        <file>../icons/32x32/FitProject.png</file>
        <file>../icons/32x32/Focus.png</file>
        <file>../icons/32x32/FolderDEM.png</file>
        <file>../icons/32x32/FolderMap.png</file>
        <file>../icons/32x32/Font.png</file>
        <file>../icons/32x32/FromMap.png</file>
        <file>../icons/32x32/FullScreen.png</file>
        <file>../icons/32x32/GpxProject.png</file>
        <file>../icons/32x32/Grid.png</file>
        <file>../icons/32x32/GridSetup.png</file>
        <file>../icons/32x32/GridWizard.png</file>
        <file>../icons/32x32/Help.png</file>
        <file>../icons/32x32/Image.png</file>
        <file>../icons/32x32/Info.png</file>
        <file>../icons/32x32/Left.png</file>
        <file>../icons/32x32/Limit.png</file>
        <file>../icons/32x32/LimitSys.png</file>
        <file>../icons/32x32/LimitUsr.png</file>
        <file>../icons/32x32/LineMove.png</file>
        <file>../icons/32x32/LineWidthDef.png</file>
        <file>../icons/32x32/LineWidthUser.png</file>
        <file>../icons/32x32/Link.png</file>
        <file>../icons/32x32/LoadGIS.png</file>
        <file>../icons/32x32/LoadView.png</file>
        <file>../icons/32x32/Lock.png</file>
        <file>../icons/32x32/LogProject.png</file>
        <file>../icons/32x32/Map.png</file>
        <file>../icons/32x32/MimeDemVRT.png</file>
        <file>../icons/32x32/MimeDemWCS.png</file>
        <file>../icons/32x32/MimeGEMF.png</file>
        <file>../icons/32x32/MimeIMG.png</file>
        <file>../icons/32x32/MimeJNX.png</file>
        <file>../icons/32x32/MimeMAP.png</file>
        <file>../icons/32x32/MimeRMAP.png</file>
        <file>../icons/32x32/MimeTMS.png</file>
        <file>../icons/32x32/MimeVRT.png</file>
        <file>../icons/32x32/MimeWMTS.png</file>
        <file>../icons/32x32/MouseWheel.png</file>
        <file>../icons/32x32/Move.png</file>
        <file>../icons/32x32/MoveArrow.png</file>
        <file>../icons/32x32/MySQL.png</file>
        <file>../icons/32x32/MySQLNoConn.png</file>
        <file>../icons/32x32/NightDay.png</file>
        <file>../icons/32x32/NoGo.png</file>
        <file>../icons/32x32/NotPossible.png</file>
        <file>../icons/32x32/O.png</file>
        <file>../icons/32x32/Off.png</file>
        <file>../icons/32x32/Opacity.png</file>
        <file>../icons/32x32/OpenSky.png</file>
        <file>../icons/32x32/POIText.png</file>
        <file>../icons/32x32/Paste.png</file>
        <file>../icons/32x32/PasteNormal.png</file>
        <file>../icons/32x32/PastePlain.png</file>
        <file>../icons/32x32/PathBlue.png</file>
        <file>../icons/32x32/PathGreen.png</file>
        <file>../icons/32x32/PathOrange.png</file>
        <file>../icons/32x32/Pattern.png</file>
        <file>../icons/32x32/Pause.png</file>
        <file>../icons/32x32/PointAdd.png</file>
        <file>../icons/32x32/PointDel.png</file>
        <file>../icons/32x32/PointHide.png</file>
        <file>../icons/32x32/PointMove.png</file>
        <file>../icons/32x32/PointShow.png</file>
        <file>../icons/32x32/Precision.png</file>
        <file>../icons/32x32/Print.png</file>
        <file>../icons/32x32/PrintSave.png</file>
        <file>../icons/32x32/ProfileToWindow.png</file>
        <file>../icons/32x32/Progress.png</file>
        <file>../icons/32x32/QMapShack.png</file>
        <file>../icons/32x32/QlbProject.png</file>
        <file>../icons/32x32/QMapTool.png</file>
        <file>../icons/32x32/QmsProject.png</file>
        <file>../icons/32x32/Record.png</file>
        <file>../icons/32x32/Redo.png</file>
        <file>../icons/32x32/RegularScreen.png</file>
        <file>../icons/32x32/ReloadImage.png</file>
        <file>../icons/32x32/Reset.png</file>
        <file>../icons/32x32/Reverse.png</file>
        <file>../icons/32x32/Right.png</file>
        <file>../icons/32x32/Route.png</file>
        <file>../icons/32x32/RouteOn.png</file>
        <file>../icons/32x32/RouteSetup.png</file>
        <file>../icons/32x32/RteInstr.png</file>
        <file>../icons/32x32/SQLite.png</file>
        <file>../icons/32x32/SQLiteNoConn.png</file>
        <file>../icons/32x32/Save.png</file>
        <file>../icons/32x32/SaveAllGIS.png</file>
        <file>../icons/32x32/SaveGIS.png</file>
        <file>../icons/32x32/SaveGISAs.png</file>
        <file>../icons/32x32/SaveGISAsGpx11.png</file>
        <file>../icons/32x32/SaveView.png</file>
        <file>../icons/32x32/Scale.png</file>
        <file>../icons/32x32/SearchDatabase.png</file>
        <file>../icons/32x32/SearchGeonames.png</file>
        <file>../icons/32x32/SearchGoogle.png</file>
        <file>../icons/32x32/SearchNominatim.png</file>
        <file>../icons/32x32/SearchWeb.png</file>
        <file>../icons/32x32/SearchWebCam.png</file>
        <file>../icons/32x32/SearchWebDefault.png</file>
        <file>../icons/32x32/SearchWebOutings.png</file>
        <file>../icons/32x32/SearchWebPeakfinder.png</file>
        <file>../icons/32x32/SearchWebTracks.png</file>
        <file>../icons/32x32/SearchWebWaymarked.png</file>
        <file>../icons/32x32/SearchWebMeteo.png</file>
        <file>../icons/32x32/SelectArea.png</file>
        <file>../icons/32x32/SelectColor.png</file>
        <file>../icons/32x32/SelectExactArea.png</file>
        <file>../icons/32x32/SelectIntersectArea.png</file>
        <file>../icons/32x32/SelectRange.png</file>
        <file>../icons/32x32/SetEle.png</file>
        <file>../icons/32x32/SetupCoordFormat.png</file>
        <file>../icons/32x32/SetupMapWorkspace.png</file>
        <file>../icons/32x32/SetupSummary.png</file>
        <file>../icons/32x32/SetupWptSym.png</file>
        <file>../icons/32x32/ShowAll.png</file>
        <file>../icons/32x32/ShowNone.png</file>
        <file>../icons/32x32/ShowSummary.png</file>
        <file>../icons/32x32/SizeArrow.png</file>
        <file>../icons/32x32/SlfProject.png</file>
        <file>../icons/32x32/SmlProject.png</file>
        <file>../icons/32x32/Sort.png</file>
        <file>../icons/32x32/SortName.png</file>
        <file>../icons/32x32/Start.png</file>
        <file>../icons/32x32/T.png</file>
        <file>../icons/32x32/Table.png</file>
        <file>../icons/32x32/Tainted.png</file>
        <file>../icons/32x32/TcxProject.png</file>
        <file>../icons/32x32/Template.png</file>
        <file>../icons/32x32/TextBold.png</file>
        <file>../icons/32x32/TextCenter.png</file>
        <file>../icons/32x32/TextItalic.png</file>
        <file>../icons/32x32/TextJustified.png</file>
        <file>../icons/32x32/TextLeft.png</file>
        <file>../icons/32x32/TextRight.png</file>
        <file>../icons/32x32/TextUnderlined.png</file>
        <file>../icons/32x32/Time.png</file>
        <file>../icons/32x32/TimeZoneSetup.png</file>
        <file>../icons/32x32/ToBottom.png</file>
        <file>../icons/32x32/ToTop.png</file>
        <file>../icons/32x32/ToggleDatabase.png</file>
        <file>../icons/32x32/ToggleDem.png</file>
        <file>../icons/32x32/ToggleDocks.png</file>
        <file>../icons/32x32/ToggleGis.png</file>
        <file>../icons/32x32/ToggleMaps.png</file>
        <file>../icons/32x32/ToggleRealTime.png</file>
        <file>../icons/32x32/ToggleRouter.png</file>
        <file>../icons/32x32/ToolBar.png</file>
        <file>../icons/32x32/ToolBarSetup.png</file>
        <file>../icons/32x32/ToolTip.png</file>
        <file>../icons/32x32/Track.png</file>
        <file>../icons/32x32/TrackMinMax.png</file>
        <file>../icons/32x32/TrackOn.png</file>
        <file>../icons/32x32/TrkCut.png</file>
        <file>../icons/32x32/TrkProfile.png</file>
        <file>../icons/32x32/UnLock.png</file>
        <file>../icons/32x32/Undo.png</file>
        <file>../icons/32x32/UnFocus.png</file>
        <file>../icons/32x32/UnitSetup.png</file>
        <file>../icons/32x32/Up.png</file>
        <file>../icons/32x32/V.png</file>
        <file>../icons/32x32/VrtBuilder.png</file>
        <file>../icons/32x32/WaypointOn.png</file>
        <file>../icons/32x32/WptAvoid.png</file>
        <file>../icons/32x32/WptDelProx.png</file>
        <file>../icons/32x32/WptEditProx.png</file>
        <file>../icons/32x32/WptMove.png</file>
        <file>../icons/32x32/WptProj.png</file>
        <file>../icons/32x32/WptProx.png</file>
        <file>../icons/32x32/FilterZeroSpeedDriftCleaner.png</file>
        <file>../icons/32x32/Zoom.png</file>
        <file>../icons/48x48/2NavProject.png</file>
        <file>../icons/48x48/A.png</file>
        <file>../icons/48x48/ActAero.png</file>
        <file>../icons/48x48/ActBike.png</file>
        <file>../icons/48x48/ActCable.png</file>
        <file>../icons/48x48/ActCar.png</file>
        <file>../icons/48x48/ActCycle.png</file>
        <file>../icons/48x48/ActFoot.png</file>
        <file>../icons/48x48/ActNone.png</file>
        <file>../icons/48x48/ActShip.png</file>
        <file>../icons/48x48/ActSki.png</file>
        <file>../icons/48x48/ActSwim.png</file>
        <file>../icons/48x48/ActTrain.png</file>
        <file>../icons/48x48/Activity.png</file>
        <file>../icons/48x48/Add.png</file>
        <file>../icons/48x48/AddGreen.png</file>
        <file>../icons/48x48/AddArea.png</file>
        <file>../icons/48x48/AddImage.png</file>
        <file>../icons/48x48/AddMapWorkspace.png</file>
        <file>../icons/48x48/AddProject.png</file>
        <file>../icons/48x48/AddRte.png</file>
        <file>../icons/48x48/AddTrk.png</file>
        <file>../icons/48x48/AddWpt.png</file>
        <file>../icons/48x48/Aircraft.png</file>
        <file>../icons/48x48/Apply.png</file>
        <file>../icons/48x48/Area.png</file>
        <file>../icons/48x48/AreaMove.png</file>
        <file>../icons/48x48/AreaOn.png</file>
        <file>../icons/48x48/ArrowDef.png</file>
        <file>../icons/48x48/ArrowUser.png</file>
        <file>../icons/48x48/AutoSave.png</file>
        <file>../icons/48x48/Bubble.png</file>
        <file>../icons/48x48/CSrcATemp.png</file>
        <file>../icons/48x48/CSrcAccel.png</file>
        <file>../icons/48x48/CSrcAscent.png</file>
        <file>../icons/48x48/CSrcCAD.png</file>
        <file>../icons/48x48/CSrcCourse.png</file>
        <file>../icons/48x48/CSrcDepth.png</file>
        <file>../icons/48x48/CSrcDistance.png</file>
        <file>../icons/48x48/CSrcElevation.png</file>
        <file>../icons/48x48/CSrcEnergy.png</file>
        <file>../icons/48x48/CSrcHR.png</file>
        <file>../icons/48x48/CSrcSeaLevelPressure.png</file>
        <file>../icons/48x48/CSrcSlope.png</file>
        <file>../icons/48x48/CSrcSolid.png</file>
        <file>../icons/48x48/CSrcSpeed.png</file>
        <file>../icons/48x48/CSrcUnknown.png</file>
        <file>../icons/48x48/CSrcVertSpeed.png</file>
        <file>../icons/48x48/CSrcWTemp.png</file>
        <file>../icons/48x48/Cancel.png</file>
        <file>../icons/48x48/Check.png</file>
        <file>../icons/48x48/CloneMapWorkspace.png</file>
        <file>../icons/48x48/Close.png</file>
        <file>../icons/48x48/Combine.png</file>
        <file>../icons/48x48/Copy.png</file>
        <file>../icons/48x48/CopyTrkWithWpt.png</file>
        <file>../icons/48x48/Cut.png</file>
        <file>../icons/48x48/CutHistoryAfter.png</file>
        <file>../icons/48x48/CutHistoryBefore.png</file>
        <file>../icons/48x48/CutMode1.png</file>
        <file>../icons/48x48/CutMode2.png</file>
        <file>../icons/48x48/DBProject.png</file>
        <file>../icons/48x48/Database.png</file>
        <file>../icons/48x48/DatabaseConvert.png</file>
        <file>../icons/48x48/DatabaseSetup.png</file>
        <file>../icons/48x48/DatabaseSync.png</file>
        <file>../icons/48x48/DelImage.png</file>
        <file>../icons/48x48/DeleteMultiple.png</file>
        <file>../icons/48x48/DeleteOne.png</file>
        <file>../icons/48x48/Device.png</file>
        <file>../icons/48x48/Down.png</file>
        <file>../icons/48x48/EditDetails.png</file>
        <file>../icons/48x48/EditText.png</file>
        <file>../icons/48x48/EditView.png</file>
        <file>../icons/48x48/Empty.png</file>
        <file>../icons/48x48/Error.png</file>
        <file>../icons/48x48/Filter.png</file>
        <file>../icons/48x48/FilterChangeStartPoint.png</file>
        <file>../icons/48x48/FilterLoopsCut.png</file>
        <file>../icons/48x48/FilterModifyExtension.png</file>
        <file>../icons/48x48/FilterSubPt2Pt.png</file>
        <file>../icons/48x48/FitProject.png</file>
        <file>../icons/48x48/Focus.png</file>
        <file>../icons/48x48/FolderDEM.png</file>
        <file>../icons/48x48/FolderMap.png</file>
        <file>../icons/48x48/Font.png</file>
        <file>../icons/48x48/FromMap.png</file>
        <file>../icons/48x48/FullScreen.png</file>
        <file>../icons/48x48/GpxProject.png</file>
        <file>../icons/48x48/Grid.png</file>
        <file>../icons/48x48/GridSetup.png</file>
        <file>../icons/48x48/GridWizard.png</file>
        <file>../icons/48x48/Help.png</file>
        <file>../icons/48x48/Image.png</file>
        <file>../icons/48x48/Info.png</file>
        <file>../icons/48x48/Left.png</file>
        <file>../icons/48x48/Limit.png</file>
        <file>../icons/48x48/LimitSys.png</file>
        <file>../icons/48x48/LimitUsr.png</file>
        <file>../icons/48x48/LineMove.png</file>
        <file>../icons/48x48/LineWidthDef.png</file>
        <file>../icons/48x48/LineWidthUser.png</file>
        <file>../icons/48x48/Link.png</file>
        <file>../icons/48x48/LoadGIS.png</file>
        <file>../icons/48x48/LoadView.png</file>
        <file>../icons/48x48/Lock.png</file>
        <file>../icons/48x48/LogProject.png</file>
        <file>../icons/48x48/Map.png</file>
        <file>../icons/48x48/MimeDemVRT.png</file>
        <file>../icons/48x48/MimeDemWCS.png</file>
        <file>../icons/48x48/MimeGEMF.png</file>
        <file>../icons/48x48/MimeIMG.png</file>
        <file>../icons/48x48/MimeJNX.png</file>
        <file>../icons/48x48/MimeMAP.png</file>
        <file>../icons/48x48/MimeRMAP.png</file>
        <file>../icons/48x48/MimeTMS.png</file>
        <file>../icons/48x48/MimeVRT.png</file>
        <file>../icons/48x48/MimeWMTS.png</file>
        <file>../icons/48x48/MouseWheel.png</file>
        <file>../icons/48x48/Move.png</file>
        <file>../icons/48x48/MoveArrow.png</file>
        <file>../icons/48x48/MySQL.png</file>
        <file>../icons/48x48/MySQLNoConn.png</file>
        <file>../icons/48x48/NightDay.png</file>
        <file>../icons/48x48/NoGo.png</file>
        <file>../icons/48x48/NotPossible.png</file>
        <file>../icons/48x48/O.png</file>
        <file>../icons/48x48/Off.png</file>
        <file>../icons/48x48/Opacity.png</file>
        <file>../icons/48x48/OpenSky.png</file>
        <file>../icons/48x48/POIText.png</file>
        <file>../icons/48x48/Paste.png</file>
        <file>../icons/48x48/PasteNormal.png</file>
        <file>../icons/48x48/PastePlain.png</file>
        <file>../icons/48x48/PathBlue.png</file>
        <file>../icons/48x48/PathGreen.png</file>
        <file>../icons/48x48/PathOrange.png</file>
        <file>../icons/48x48/Pattern.png</file>
        <file>../icons/48x48/Pause.png</file>
        <file>../icons/48x48/PointAdd.png</file>
        <file>../icons/48x48/PointDel.png</file>
        <file>../icons/48x48/PointHide.png</file>
        <file>../icons/48x48/PointMove.png</file>
        <file>../icons/48x48/PointShow.png</file>
        <file>../icons/48x48/Precision.png</file>
        <file>../icons/48x48/Print.png</file>
        <file>../icons/48x48/PrintSave.png</file>
        <file>../icons/48x48/ProfileToWindow.png</file>
        <file>../icons/48x48/Progress.png</file>
        <file>../icons/48x48/QMapShack.png</file>
        <file>../icons/48x48/QlbProject.png</file>
        <file>../icons/48x48/QMapTool.png</file>
        <file>../icons/48x48/QmsProject.png</file>
        <file>../icons/48x48/Record.png</file>
        <file>../icons/48x48/Redo.png</file>
        <file>../icons/48x48/RegularScreen.png</file>
        <file>../icons/48x48/ReloadImage.png</file>
        <file>../icons/48x48/Reset.png</file>
        <file>../icons/48x48/Reverse.png</file>
        <file>../icons/48x48/Right.png</file>
        <file>../icons/48x48/Route.png</file>
        <file>../icons/48x48/RouteOn.png</file>
        <file>../icons/48x48/RouteSetup.png</file>
        <file>../icons/48x48/RteInstr.png</file>
        <file>../icons/48x48/SQLite.png</file>
        <file>../icons/48x48/SQLiteNoConn.png</file>
        <file>../icons/48x48/Save.png</file>
        <file>../icons/48x48/SaveAllGIS.png</file>
        <file>../icons/48x48/SaveGIS.png</file>
        <file>../icons/48x48/SaveGISAs.png</file>
        <file>../icons/48x48/SaveGISAsGpx11.png</file>
        <file>../icons/48x48/SaveView.png</file>
        <file>../icons/48x48/Scale.png</file>
        <file>../icons/48x48/SearchDatabase.png</file>
        <file>../icons/48x48/SearchGeonames.png</file>
        <file>../icons/48x48/SearchGoogle.png</file>
        <file>../icons/48x48/SearchNominatim.png</file>
        <file>../icons/48x48/SearchWeb.png</file>
        <file>../icons/48x48/SearchWebCam.png</file>
        <file>../icons/48x48/SearchWebDefault.png</file>
        <file>../icons/48x48/SearchWebOutings.png</file>
        <file>../icons/48x48/SearchWebPeakfinder.png</file>
        <file>../icons/48x48/SearchWebTracks.png</file>
        <file>../icons/48x48/SearchWebWaymarked.png</file>
        <file>../icons/48x48/SearchWebMeteo.png</file>
        <file>../icons/48x48/SelectArea.png</file>
        <file>../icons/48x48/SelectColor.png</file>
        <file>../icons/48x48/SelectExactArea.png</file>
        <file>../icons/48x48/SelectIntersectArea.png</file>
        <file>../icons/48x48/SelectRange.png</file>
        <file>../icons/48x48/SetEle.png</file>
        <file>../icons/48x48/SetupCoordFormat.png</file>
        <file>../icons/48x48/SetupMapWorkspace.png</file>
        <file>../icons/48x48/SetupSummary.png</file>
        <file>../icons/48x48/SetupWptSym.png</file>
        <file>../icons/48x48/ShowAll.png</file>
        <file>../icons/48x48/ShowNone.png</file>
        <file>../icons/48x48/ShowSummary.png</file>
        <file>../icons/48x48/SizeArrow.png</file>
        <file>../icons/48x48/SlfProject.png</file>
        <file>../icons/48x48/SmlProject.png</file>
        <file>../icons/48x48/Sort.png</file>
        <file>../icons/48x48/SortName.png</file>
        <file>../icons/48x48/Start.png</file>
        <file>../icons/48x48/T.png</file>
        <file>../icons/48x48/Table.png</file>
        <file>../icons/48x48/Tainted.png</file>
        <file>../icons/48x48/TcxProject.png</file>
        <file>../icons/48x48/Template.png</file>
        <file>../icons/48x48/TextBold.png</file>
        <file>../icons/48x48/TextCenter.png</file>
        <file>../icons/48x48/TextItalic.png</file>
        <file>../icons/48x48/TextJustified.png</file>
        <file>../icons/48x48/TextLeft.png</file>
        <file>../icons/48x48/TextRight.png</file>
        <file>../icons/48x48/TextUnderlined.png</file>
        <file>../icons/48x48/Time.png</file>
        <file>../icons/48x48/TimeZoneSetup.png</file>
        <file>../icons/48x48/ToBottom.png</file>
        <file>../icons/48x48/ToTop.png</file>
        <file>../icons/48x48/ToggleDatabase.png</file>
        <file>../icons/48x48/ToggleDem.png</file>
        <file>../icons/48x48/ToggleDocks.png</file>
        <file>../icons/48x48/ToggleGis.png</file>
        <file>../icons/48x48/ToggleMaps.png</file>
        <file>../icons/48x48/ToggleRealTime.png</file>
        <file>../icons/48x48/ToggleRouter.png</file>
        <file>../icons/48x48/ToolBar.png</file>
        <file>../icons/48x48/ToolBarSetup.png</file>
        <file>../icons/48x48/ToolTip.png</file>
        <file>../icons/48x48/Track.png</file>
        <file>../icons/48x48/TrackMinMax.png</file>
        <file>../icons/48x48/TrackOn.png</file>
        <file>../icons/48x48/TrkCut.png</file>
        <file>../icons/48x48/TrkProfile.png</file>
        <file>../icons/48x48/UnLock.png</file>
        <file>../icons/48x48/UnFocus.png</file>
        <file>../icons/48x48/Undo.png</file>
        <file>../icons/48x48/UnitSetup.png</file>
        <file>../icons/48x48/Up.png</file>
        <file>../icons/48x48/V.png</file>
        <file>../icons/48x48/VrtBuilder.png</file>
        <file>../icons/48x48/WaypointOn.png</file>
        <file>../icons/48x48/WptAvoid.png</file>
        <file>../icons/48x48/WptEditProx.png</file>
        <file>../icons/48x48/WptMove.png</file>
        <file>../icons/48x48/WptProj.png</file>
        <file>../icons/48x48/WptProx.png</file>
        <file>../icons/48x48/WptDelProx.png</file>
        <file>../icons/48x48/FilterZeroSpeedDriftCleaner.png</file>
        <file>../icons/48x48/Zoom.png</file>
        <file>../icons/8x8/bullet_black.png</file>
        <file>../icons/8x8/bullet_blue.png</file>
        <file>../icons/8x8/bullet_brown.png</file>
        <file>../icons/8x8/bullet_cyan.png</file>
        <file>../icons/8x8/bullet_dark_blue.png</file>
        <file>../icons/8x8/bullet_dark_cyan.png</file>
        <file>../icons/8x8/bullet_dark_gray.png</file>
        <file>../icons/8x8/bullet_dark_green.png</file>
        <file>../icons/8x8/bullet_dark_magenta.png</file>
        <file>../icons/8x8/bullet_dark_red.png</file>
        <file>../icons/8x8/bullet_dark_yellow.png</file>
        <file>../icons/8x8/bullet_gray.png</file>
        <file>../icons/8x8/bullet_green.png</file>
        <file>../icons/8x8/bullet_magenta.png</file>
        <file>../icons/8x8/bullet_orange.png</file>
        <file>../icons/8x8/bullet_red.png</file>
        <file>../icons/8x8/bullet_white.png</file>
        <file>../icons/8x8/bullet_yellow.png</file>
        <file>../icons/cache/32x32/DistIcon.png</file>
        <file>../icons/cache/32x32/OCMLogo.png</file>
        <file>../icons/cache/32x32/OCMLogoSmall.png</file>
        <file>../icons/cache/32x32/SearchIcon.png</file>
        <file>../icons/cache/32x32/bluepin.png</file>
        <file>../icons/cache/32x32/cito.png</file>
        <file>../icons/cache/32x32/corrected.png</file>
        <file>../icons/cache/32x32/dnf.png</file>
        <file>../icons/cache/32x32/down_icon.png</file>
        <file>../icons/cache/32x32/earth.png</file>
        <file>../icons/cache/32x32/event.png</file>
        <file>../icons/cache/32x32/found.png</file>
        <file>../icons/cache/32x32/ftf.png</file>
        <file>../icons/cache/32x32/greenpin.png</file>
        <file>../icons/cache/32x32/halfstar.png</file>
        <file>../icons/cache/32x32/letterbox.png</file>
        <file>../icons/cache/32x32/log.png</file>
        <file>../icons/cache/32x32/maxicon.png</file>
        <file>../icons/cache/32x32/mega.png</file>
        <file>../icons/cache/32x32/minicon.png</file>
        <file>../icons/cache/32x32/multi.png</file>
        <file>../icons/cache/32x32/needs_maintenance.png</file>
        <file>../icons/cache/32x32/other.png</file>
        <file>../icons/cache/32x32/parking.png</file>
        <file>../icons/cache/32x32/pushpin.png</file>
        <file>../icons/cache/32x32/restore.png</file>
        <file>../icons/cache/32x32/star.png</file>
        <file>../icons/cache/32x32/star_empty.png</file>
        <file>../icons/cache/32x32/traditional.png</file>
        <file>../icons/cache/32x32/trailhead.png</file>
        <file>../icons/cache/32x32/treasure.png</file>
        <file>../icons/cache/32x32/unknown.png</file>
        <file>../icons/cache/32x32/up_icon.png</file>
        <file>../icons/cache/32x32/virtual.png</file>
        <file>../icons/cache/32x32/waypoint-flag-red.png</file>
        <file>../icons/cache/32x32/webcam.png</file>
        <file>../icons/cache/32x32/wherigo.png</file>
        <file>../icons/cache/32x32/write_note.png</file>
        <file>../icons/waypoints/32x32/1stCategory.png</file>
        <file>../icons/waypoints/32x32/2ndCategory.png</file>
        <file>../icons/waypoints/32x32/3rdCategory.png</file>
        <file>../icons/waypoints/32x32/4thCategory.png</file>
        <file>../icons/waypoints/32x32/BoxBlue.png</file>
        <file>../icons/waypoints/32x32/BoxGreen.png</file>
        <file>../icons/waypoints/32x32/BoxRed.png</file>
        <file>../icons/waypoints/32x32/CityCapitol.png</file>
        <file>../icons/waypoints/32x32/CityLarge.png</file>
        <file>../icons/waypoints/32x32/CityMedium.png</file>
        <file>../icons/waypoints/32x32/CitySmall.png</file>
        <file>../icons/waypoints/32x32/Danger.png</file>
        <file>../icons/waypoints/32x32/Default.png</file>
        <file>../icons/waypoints/32x32/DiamondBlue.png</file>
        <file>../icons/waypoints/32x32/DiamondGreen.png</file>
        <file>../icons/waypoints/32x32/DiamondRed.png</file>
        <file>../icons/waypoints/32x32/End.png</file>
        <file>../icons/waypoints/32x32/FirstAid.png</file>
        <file>../icons/waypoints/32x32/FlagBlue.png</file>
        <file>../icons/waypoints/32x32/FlagGreen.png</file>
        <file>../icons/waypoints/32x32/FlagRed.png</file>
        <file>../icons/waypoints/32x32/Food.png</file>
        <file>../icons/waypoints/32x32/Generic.png</file>
        <file>../icons/waypoints/32x32/HorsCategory.png</file>
        <file>../icons/waypoints/32x32/Left.png</file>
        <file>../icons/waypoints/32x32/LeftFork.png</file>
        <file>../icons/waypoints/32x32/MiddleFork.png</file>
        <file>../icons/waypoints/32x32/PinBlue.png</file>
        <file>../icons/waypoints/32x32/PinGreen.png</file>
        <file>../icons/waypoints/32x32/PinRed.png</file>
        <file>../icons/waypoints/32x32/Residence.png</file>
        <file>../icons/waypoints/32x32/Right.png</file>
        <file>../icons/waypoints/32x32/RightFork.png</file>
        <file>../icons/waypoints/32x32/SharpLeft.png</file>
        <file>../icons/waypoints/32x32/SharpRight.png</file>
        <file>../icons/waypoints/32x32/SlightLeft.png</file>
        <file>../icons/waypoints/32x32/SlightRight.png</file>
        <file>../icons/waypoints/32x32/Sprint.png</file>
        <file>../icons/waypoints/32x32/Start.png</file>
        <file>../icons/waypoints/32x32/Straight.png</file>
        <file>../icons/waypoints/32x32/Summit.png</file>
        <file>../icons/waypoints/32x32/UTurn.png</file>
        <file>../icons/waypoints/32x32/Valley.png</file>
        <file>../icons/waypoints/32x32/Water.png</file>
        <file>../icons/waypoints/32x32/Waypoint.png</file>
        <file>map/OSM_Topo.tms</file>
        <file>map/OpenCycleMap.tms</file>
        <file>map/OpenStreetMap.tms</file>
        <file>map/WorldSat.wmts</file>
        <file>map/WorldTopo.wmts</file>
        <file>map/World.gemf</file>
        <file>dem/World_Online_SRTM900.wcs</file>
        <file>dem/Europe_Online_DEM25.vrt</file>
        <file>pics/about.png</file>
        <file>pics/compass.png</file>
        <file>pics/noMap256x256.png</file>
        <file>pics/splash.png</file>
        <file>pics/timezones.png</file>
        <file>pics/DockWidgets.png</file>
        <file>templates/Hiking_Tour_Summary.ui</file>
        <file>templates/Hiking_Tour_Summary_(Advanced).ui</file>
        <file>templates/Cycling_Tour_Summary.ui</file>
        <file>templates/Running_Summary.ui</file>
        <file>../macOS/closeButtonGrey.png</file>
        <file>../icons/geocaching/attributes/0.gif</file>
        <file>../icons/geocaching/attributes/1.gif</file>
        <file>../icons/geocaching/attributes/10.gif</file>
        <file>../icons/geocaching/attributes/106.png</file>
        <file>../icons/geocaching/attributes/108.png</file>
        <file>../icons/geocaching/attributes/11.gif</file>
        <file>../icons/geocaching/attributes/110.png</file>
        <file>../icons/geocaching/attributes/12.gif</file>
        <file>../icons/geocaching/attributes/123.png</file>
        <file>../icons/geocaching/attributes/125.png</file>
        <file>../icons/geocaching/attributes/127.png</file>
        <file>../icons/geocaching/attributes/13.gif</file>
        <file>../icons/geocaching/attributes/130.png</file>
        <file>../icons/geocaching/attributes/131.png</file>
        <file>../icons/geocaching/attributes/132.png</file>
        <file>../icons/geocaching/attributes/133.png</file>
        <file>../icons/geocaching/attributes/134.png</file>
        <file>../icons/geocaching/attributes/135.png</file>
        <file>../icons/geocaching/attributes/137.png</file>
        <file>../icons/geocaching/attributes/139.png</file>
        <file>../icons/geocaching/attributes/14.gif</file>
        <file>../icons/geocaching/attributes/140.png</file>
        <file>../icons/geocaching/attributes/141.png</file>
        <file>../icons/geocaching/attributes/142.png</file>
        <file>../icons/geocaching/attributes/143.png</file>
        <file>../icons/geocaching/attributes/147.png</file>
        <file>../icons/geocaching/attributes/15.gif</file>
        <file>../icons/geocaching/attributes/150.png</file>
        <file>../icons/geocaching/attributes/153.png</file>
        <file>../icons/geocaching/attributes/154.png</file>
        <file>../icons/geocaching/attributes/156.png</file>
        <file>../icons/geocaching/attributes/157.png</file>
        <file>../icons/geocaching/attributes/158.png</file>
        <file>../icons/geocaching/attributes/16.gif</file>
        <file>../icons/geocaching/attributes/17.gif</file>
        <file>../icons/geocaching/attributes/18.gif</file>
        <file>../icons/geocaching/attributes/19.gif</file>
        <file>../icons/geocaching/attributes/2.gif</file>
        <file>../icons/geocaching/attributes/20.gif</file>
        <file>../icons/geocaching/attributes/21.gif</file>
        <file>../icons/geocaching/attributes/22.gif</file>
        <file>../icons/geocaching/attributes/23.gif</file>
        <file>../icons/geocaching/attributes/24.gif</file>
        <file>../icons/geocaching/attributes/25.gif</file>
        <file>../icons/geocaching/attributes/26.gif</file>
        <file>../icons/geocaching/attributes/27.gif</file>
        <file>../icons/geocaching/attributes/28.gif</file>
        <file>../icons/geocaching/attributes/29.gif</file>
        <file>../icons/geocaching/attributes/3.gif</file>
        <file>../icons/geocaching/attributes/30.gif</file>
        <file>../icons/geocaching/attributes/31.gif</file>
        <file>../icons/geocaching/attributes/32.gif</file>
        <file>../icons/geocaching/attributes/33.gif</file>
        <file>../icons/geocaching/attributes/34.gif</file>
        <file>../icons/geocaching/attributes/35.gif</file>
        <file>../icons/geocaching/attributes/36.gif</file>
        <file>../icons/geocaching/attributes/37.gif</file>
        <file>../icons/geocaching/attributes/38.gif</file>
        <file>../icons/geocaching/attributes/39.gif</file>
        <file>../icons/geocaching/attributes/4.gif</file>
        <file>../icons/geocaching/attributes/40.gif</file>
        <file>../icons/geocaching/attributes/41.gif</file>
        <file>../icons/geocaching/attributes/42.gif</file>
        <file>../icons/geocaching/attributes/43.gif</file>
        <file>../icons/geocaching/attributes/44.gif</file>
        <file>../icons/geocaching/attributes/45.gif</file>
        <file>../icons/geocaching/attributes/46.gif</file>
        <file>../icons/geocaching/attributes/47.gif</file>
        <file>../icons/geocaching/attributes/48.gif</file>
        <file>../icons/geocaching/attributes/49.gif</file>
        <file>../icons/geocaching/attributes/5.gif</file>
        <file>../icons/geocaching/attributes/50.gif</file>
        <file>../icons/geocaching/attributes/51.gif</file>
        <file>../icons/geocaching/attributes/52.gif</file>
        <file>../icons/geocaching/attributes/53.gif</file>
        <file>../icons/geocaching/attributes/54.gif</file>
        <file>../icons/geocaching/attributes/55.gif</file>
        <file>../icons/geocaching/attributes/56.gif</file>
        <file>../icons/geocaching/attributes/57.gif</file>
        <file>../icons/geocaching/attributes/58.gif</file>
        <file>../icons/geocaching/attributes/59.gif</file>
        <file>../icons/geocaching/attributes/6.gif</file>
        <file>../icons/geocaching/attributes/60.gif</file>
        <file>../icons/geocaching/attributes/61.gif</file>
        <file>../icons/geocaching/attributes/62.gif</file>
        <file>../icons/geocaching/attributes/63.gif</file>
        <file>../icons/geocaching/attributes/64.gif</file>
        <file>../icons/geocaching/attributes/65.gif</file>
        <file>../icons/geocaching/attributes/66.gif</file>
        <file>../icons/geocaching/attributes/7.gif</file>
        <file>../icons/geocaching/attributes/8.gif</file>
        <file>../icons/geocaching/attributes/9.gif</file>
        <file>../icons/geocaching/attributes/_1.gif</file>
        <file>../icons/geocaching/attributes/_10.gif</file>
        <file>../icons/geocaching/attributes/_106.png</file>
        <file>../icons/geocaching/attributes/_108.png</file>
        <file>../icons/geocaching/attributes/_11.gif</file>
        <file>../icons/geocaching/attributes/_110.png</file>
        <file>../icons/geocaching/attributes/_12.gif</file>
        <file>../icons/geocaching/attributes/_123.png</file>
        <file>../icons/geocaching/attributes/_125.png</file>
        <file>../icons/geocaching/attributes/_127.png</file>
        <file>../icons/geocaching/attributes/_13.gif</file>
        <file>../icons/geocaching/attributes/_130.png</file>
        <file>../icons/geocaching/attributes/_131.png</file>
        <file>../icons/geocaching/attributes/_132.png</file>
        <file>../icons/geocaching/attributes/_133.png</file>
        <file>../icons/geocaching/attributes/_134.png</file>
        <file>../icons/geocaching/attributes/_135.png</file>
        <file>../icons/geocaching/attributes/_137.png</file>
        <file>../icons/geocaching/attributes/_139.png</file>
        <file>../icons/geocaching/attributes/_14.gif</file>
        <file>../icons/geocaching/attributes/_140.png</file>
        <file>../icons/geocaching/attributes/_141.png</file>
        <file>../icons/geocaching/attributes/_142.png</file>
        <file>../icons/geocaching/attributes/_143.png</file>
        <file>../icons/geocaching/attributes/_147.png</file>
        <file>../icons/geocaching/attributes/_15.gif</file>
        <file>../icons/geocaching/attributes/_150.png</file>
        <file>../icons/geocaching/attributes/_153.png</file>
        <file>../icons/geocaching/attributes/_154.png</file>
        <file>../icons/geocaching/attributes/_156.png</file>
        <file>../icons/geocaching/attributes/_157.png</file>
        <file>../icons/geocaching/attributes/_158.png</file>
        <file>../icons/geocaching/attributes/_16.gif</file>
        <file>../icons/geocaching/attributes/_17.gif</file>
        <file>../icons/geocaching/attributes/_18.gif</file>
        <file>../icons/geocaching/attributes/_19.gif</file>
        <file>../icons/geocaching/attributes/_2.gif</file>
        <file>../icons/geocaching/attributes/_20.gif</file>
        <file>../icons/geocaching/attributes/_21.gif</file>
        <file>../icons/geocaching/attributes/_22.gif</file>
        <file>../icons/geocaching/attributes/_23.gif</file>
        <file>../icons/geocaching/attributes/_24.gif</file>
        <file>../icons/geocaching/attributes/_25.gif</file>
        <file>../icons/geocaching/attributes/_26.gif</file>
        <file>../icons/geocaching/attributes/_27.gif</file>
        <file>../icons/geocaching/attributes/_28.gif</file>
        <file>../icons/geocaching/attributes/_29.gif</file>
        <file>../icons/geocaching/attributes/_3.gif</file>
        <file>../icons/geocaching/attributes/_30.gif</file>
        <file>../icons/geocaching/attributes/_31.gif</file>
        <file>../icons/geocaching/attributes/_32.gif</file>
        <file>../icons/geocaching/attributes/_33.gif</file>
        <file>../icons/geocaching/attributes/_34.gif</file>
        <file>../icons/geocaching/attributes/_35.gif</file>
        <file>../icons/geocaching/attributes/_36.gif</file>
        <file>../icons/geocaching/attributes/_37.gif</file>
        <file>../icons/geocaching/attributes/_38.gif</file>
        <file>../icons/geocaching/attributes/_39.gif</file>
        <file>../icons/geocaching/attributes/_4.gif</file>
        <file>../icons/geocaching/attributes/_40.gif</file>
        <file>../icons/geocaching/attributes/_41.gif</file>
        <file>../icons/geocaching/attributes/_42.gif</file>
        <file>../icons/geocaching/attributes/_43.gif</file>
        <file>../icons/geocaching/attributes/_44.gif</file>
        <file>../icons/geocaching/attributes/_45.gif</file>
        <file>../icons/geocaching/attributes/_46.gif</file>
        <file>../icons/geocaching/attributes/_47.gif</file>
        <file>../icons/geocaching/attributes/_48.gif</file>
        <file>../icons/geocaching/attributes/_49.gif</file>
        <file>../icons/geocaching/attributes/_5.gif</file>
        <file>../icons/geocaching/attributes/_50.gif</file>
        <file>../icons/geocaching/attributes/_51.gif</file>
        <file>../icons/geocaching/attributes/_52.gif</file>
        <file>../icons/geocaching/attributes/_53.gif</file>
        <file>../icons/geocaching/attributes/_54.gif</file>
        <file>../icons/geocaching/attributes/_55.gif</file>
        <file>../icons/geocaching/attributes/_56.gif</file>
        <file>../icons/geocaching/attributes/_57.gif</file>
        <file>../icons/geocaching/attributes/_58.gif</file>
        <file>../icons/geocaching/attributes/_59.gif</file>
        <file>../icons/geocaching/attributes/_6.gif</file>
        <file>../icons/geocaching/attributes/_60.gif</file>
        <file>../icons/geocaching/attributes/_61.gif</file>
        <file>../icons/geocaching/attributes/_62.gif</file>
        <file>../icons/geocaching/attributes/_63.gif</file>
        <file>../icons/geocaching/attributes/_64.gif</file>
        <file>../icons/geocaching/attributes/_65.gif</file>
        <file>../icons/geocaching/attributes/_66.gif</file>
        <file>../icons/geocaching/attributes/_7.gif</file>
        <file>../icons/geocaching/attributes/_8.gif</file>
        <file>../icons/geocaching/attributes/_9.gif</file>
        <file>../icons/geocaching/icons/1304.gif</file>
        <file>../icons/geocaching/icons/15.GIF</file>
        <file>../icons/geocaching/icons/16.GIF</file>
        <file>../icons/geocaching/icons/3653.gif</file>
        <file>../icons/geocaching/icons/3773.gif</file>
        <file>../icons/geocaching/icons/3774.gif</file>
        <file>../icons/geocaching/icons/4738.gif</file>
        <file>../icons/geocaching/icons/63542.gif</file>
        <file>../icons/geocaching/icons/95342.gif</file>
        <file>../icons/geocaching/icons/95343.gif</file>
        <file>../icons/geocaching/icons/95344.gif</file>
        <file>../icons/geocaching/icons/95345.gif</file>
        <file>../icons/geocaching/icons/95346.gif</file>
        <file>../icons/geocaching/icons/95347.gif</file>
        <file>../icons/geocaching/icons/95348.gif</file>
        <file>../icons/geocaching/icons/96001.gif</file>
        <file>../icons/geocaching/icons/96002.gif</file>
        <file>../icons/geocaching/icons/96003.gif</file>
        <file>../icons/geocaching/icons/96004.gif</file>
        <file>../icons/geocaching/icons/96005.gif</file>
        <file>../icons/geocaching/icons/96006.gif</file>
        <file>../icons/geocaching/icons/96007.gif</file>
        <file>../icons/geocaching/icons/96008.gif</file>
        <file>../icons/geocaching/icons/96009.gif</file>
        <file>../icons/geocaching/icons/97001.gif</file>
        <file>../icons/geocaching/icons/97002.gif</file>
        <file>../icons/geocaching/icons/97003.gif</file>
        <file>../icons/geocaching/icons/97004.gif</file>
        <file>../icons/geocaching/icons/97005.gif</file>
        <file>../icons/geocaching/icons/APE.gif</file>
        <file>../icons/geocaching/icons/cito.gif</file>
        <file>../icons/geocaching/icons/earth.gif</file>
        <file>../icons/geocaching/icons/event.gif</file>
        <file>../icons/geocaching/icons/giga.gif</file>
        <file>../icons/geocaching/icons/letterbox.gif</file>
        <file>../icons/geocaching/icons/locationless.gif</file>
        <file>../icons/geocaching/icons/mega.gif</file>
        <file>../icons/geocaching/icons/multi.gif</file>
        <file>../icons/geocaching/icons/traditional.gif</file>
        <file>../icons/geocaching/icons/unknown.gif</file>
        <file>../icons/geocaching/icons/virtual.gif</file>
        <file>../icons/geocaching/icons/webcam.gif</file>
        <file>../icons/geocaching/icons/wherigo.gif</file>
    </qresource>
</RCC>
