<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_b">
     <property name="minimumSize">
      <size>
       <width>381</width>
       <height>202</height>
      </size>
     </property>
     <property name="title">
      <string>Weather</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>sunny</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBox_20">
        <property name="text">
         <string>foggy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>ho&amp;t</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>clouds</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox_18">
        <property name="text">
         <string>windy</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>war&amp;m</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_6">
        <property name="text">
         <string>rain</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_11">
        <property name="text">
         <string>humid</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>&amp;cold</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_7">
        <property name="text">
         <string>snow</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>hail/soft hail</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>free&amp;zing</string>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_a">
     <property name="title">
      <string>Character</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rating 5 stars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rating 4 stars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rating 3 stars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rating 2 stars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rating 1 star</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Rating</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox_13">
        <property name="text">
         <string>long distance</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_15">
        <property name="text">
         <string>night</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton_5">
        <property name="text">
         <string>trail running</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButton_17">
        <property name="text">
         <string>city/road</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioButton_16">
        <property name="text">
         <string> track</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>ultra long dist</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBox_14">
        <property name="text">
         <string>large ascend</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton_6">
        <property name="text">
         <string>easy hiking</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QGroupBox" name="groupBox_d">
     <property name="title">
      <string>Equipment</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>shoes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBox_21">
        <property name="text">
         <string>backpack</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_19">
        <property name="text">
         <string>gloves</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox_23">
        <property name="text">
         <string>hip pack</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_12">
        <property name="text">
         <string>poles</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_22">
        <property name="text">
         <string>crampon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_10">
        <property name="text">
         <string>night gear</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_24">
        <property name="text">
         <string>calf guard comp.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox_c">
     <property name="title">
      <string>Participants</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>927</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2" colspan="3">
    <widget class="QGroupBox" name="groupBox_e">
     <property name="title">
      <string>Graduation MIDE</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Severity Environment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_6">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1. The environment is not risk free</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2. More than 1 risk factor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3. Various risk factors</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4. Considerable riskfactors</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5. Many risk factors</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>68</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Orientation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1. Paths and junctions well signed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2. Footpaths or way marks which follow the route</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3. Demands orientation by identification of geographic features and compass points</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4. Requires advanced navigation techniques, beyond interpretation of features on the map and the ground</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5. Difficult navigation is interrupted by obstacles which must be avoided</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Terrain underfoot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_5">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1. Easy walking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2. Bridleways and well made footpaths</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3. Rocky stairways, rough ground and screes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4. Contains sections where the use of hands is necessary for balance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5. Scrambling, pulling on hands and arms for progress</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Effort required </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1. Less than one hour of continuous walking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2. From 1 to 3 hours of continuous walking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3. From 3 to 6 hours of continuous walking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4. From 6 to 10 hours of continuous walking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5. More than 10 hours of continuous walking</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QGroupBox" name="groupBox_f">
     <property name="title">
      <string>IBP Index</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_10">
        <property name="text">
         <string>RNG (Running)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QGroupBox" name="groupBox_fb">
     <property name="title">
      <string>Cardio</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>Max. heart rate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_8">
        <property name="text">
         <string>Min. heart rate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_9">
        <property name="text">
         <string>cal. consumption</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_9"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox_g">
     <property name="minimumSize">
      <size>
       <width>961</width>
       <height>234</height>
      </size>
     </property>
     <property name="title">
      <string>Details</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
