<RCC>
    <qresource prefix="/">
        <file>../animation/loader.gif</file>

        <file>../cursors/cursorPointAdd.png</file>
        <file>../cursors/cursorPointDel.png</file>
        <file>../cursors/cursorPointMove.png</file>

        <file>../icons/32x32/AddOverview.png</file>
        <file>../icons/32x32/Add.png</file>
        <file>../icons/32x32/Apply.png</file>
        <file>../icons/32x32/Cancel.png</file>
        <file>../icons/32x32/Check.png</file>
        <file>../icons/32x32/CombineMap.png</file>
        <file>../icons/32x32/CutMap.png</file>       
        <file>../icons/32x32/DeleteMultiple.png</file>
        <file>../icons/32x32/DeleteOne.png</file>
        <file>../icons/32x32/Export.png</file>
        <file>../icons/32x32/FolderMap.png</file>
        <file>../icons/32x32/GridTool.png</file>
        <file>../icons/32x32/GridWizard.png</file>
        <file>../icons/32x32/Help.png</file>
        <file>../icons/32x32/Info.png</file>
        <file>../icons/32x32/LoadGcp.png</file>
        <file>../icons/32x32/LoadShape.png</file>
        <file>../icons/32x32/MapLayer.png</file>
        <file>../icons/32x32/MouseWheel.png</file>
        <file>../icons/32x32/MoveArrow.png</file>
        <file>../icons/32x32/PathBlue.png</file>
        <file>../icons/32x32/PointAdd.png</file>
        <file>../icons/32x32/PointDelAll.png</file>
        <file>../icons/32x32/PointDel.png</file>
        <file>../icons/32x32/PointMove.png</file>
        <file>../icons/32x32/QMapTool.png</file>
        <file>../icons/32x32/Rasterize.png</file>
        <file>../icons/32x32/RefAdd.png</file>
        <file>../icons/32x32/RefDelAll.png</file>
        <file>../icons/32x32/RefDel.png</file>
        <file>../icons/32x32/ReferenceMap.png</file>
        <file>../icons/32x32/RefMoveAuto.png</file>
        <file>../icons/32x32/RefMove.png</file>
        <file>../icons/32x32/Reload.png</file>
        <file>../icons/32x32/Reset.png</file>
        <file>../icons/32x32/SaveGcp.png</file>
        <file>../icons/32x32/SaveShape.png</file>
        <file>../icons/32x32/SetupCoordFormat.png</file>
        <file>../icons/32x32/Sort.png</file>        
        <file>../icons/32x32/UnitSetup.png</file>

        <file>../icons/48x48/AddOverview.png</file>
        <file>../icons/48x48/Add.png</file>
        <file>../icons/48x48/Apply.png</file>
        <file>../icons/48x48/Cancel.png</file>
        <file>../icons/48x48/Check.png</file>
        <file>../icons/48x48/CombineMap.png</file>
        <file>../icons/48x48/CutMap.png</file>
        <file>../icons/48x48/DeleteMultiple.png</file>
        <file>../icons/48x48/DeleteOne.png</file>
        <file>../icons/48x48/Export.png</file>
        <file>../icons/48x48/FolderMap.png</file>
        <file>../icons/48x48/GridTool.png</file>
        <file>../icons/48x48/GridWizard.png</file>
        <file>../icons/48x48/Info.png</file>
        <file>../icons/48x48/LoadGcp.png</file>
        <file>../icons/48x48/LoadShape.png</file>
        <file>../icons/48x48/MapLayer.png</file>
        <file>../icons/48x48/MouseWheel.png</file>
        <file>../icons/48x48/MoveArrow.png</file>
        <file>../icons/48x48/PathBlue.png</file>
        <file>../icons/48x48/PointAdd.png</file>
        <file>../icons/48x48/PointDelAll.png</file>
        <file>../icons/48x48/PointDel.png</file>
        <file>../icons/48x48/PointMove.png</file>
        <file>../icons/48x48/QMapTool.png</file>
        <file>../icons/48x48/Rasterize.png</file>
        <file>../icons/48x48/RefAdd.png</file>
        <file>../icons/48x48/RefDelAll.png</file>
        <file>../icons/48x48/RefDel.png</file>
        <file>../icons/48x48/ReferenceMap.png</file>
        <file>../icons/48x48/RefMoveAuto.png</file>
        <file>../icons/48x48/RefMove.png</file>
        <file>../icons/48x48/Reload.png</file>
        <file>../icons/48x48/Reset.png</file>
        <file>../icons/48x48/SaveGcp.png</file>
        <file>../icons/48x48/SaveShape.png</file>
        <file>../icons/48x48/SetupCoordFormat.png</file>
        <file>../icons/48x48/Sort.png</file>        
        <file>../icons/48x48/UnitSetup.png</file>

        <file>pic/line_3px_horizontal.png</file>
        <file>pic/line_3px_vertical.png</file>
        <file>pic/splash.png</file>
        </qresource>
</RCC>
