<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ISetupWorkspace</class>
 <widget class="QDialog" name="ISetupWorkspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup workspace...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="checkSaveOnExit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>save workspace on exit, and every</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinSaveEvery"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>minutes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkDbUpdate">
           <property name="text">
            <string>listen for database changes from other instances of QMapShack. On port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="linePort">
           <property name="inputMask">
            <string>00000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkDeviceSupport">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Enable device support. When enabled the device will be automatically detected when plugged in. It's file structure will be parsed and all projects will be loaded and listed. Depending on the device QMapShack will add the necessary glue logic like to link pictures with waypoints, etc.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Items</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Select additional information displayed in the workspace item tree. Changes take effect immediately. Look at the items to fine tune your choice.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupPrj">
           <property name="title">
            <string>Project</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkPrjKeywords">
              <property name="text">
               <string>Keywords</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkPrjGisStats">
              <property name="text">
               <string>Item Count</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkPrjDistance">
              <property name="text">
               <string>Distance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkPrjAscent">
              <property name="text">
               <string>Ascent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkPrjDescent">
              <property name="text">
               <string>Descent</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Font Size Status Project</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboFontSizeStatusPrj">
             <item>
              <property name="text">
               <string>large</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>small</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smaller</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tiny</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>none</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Font Size Status Item</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboFontSizeStatusItem">
             <item>
              <property name="text">
               <string>large</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>small</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smaller</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tiny</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>none</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupTrk">
           <property name="title">
            <string>Tracks</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="checkTrkRating">
              <property name="text">
               <string>Rating</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTrkTags">
              <property name="text">
               <string>Tags</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTrkDistance">
              <property name="text">
               <string>Distance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTrkAscent">
              <property name="text">
               <string>Ascent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTrkDescent">
              <property name="text">
               <string>Descent</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupWpt">
           <property name="title">
            <string>Waypoints</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="checkWptRating">
              <property name="text">
               <string>Rating</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkWptTags">
              <property name="text">
               <string>Tags</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkWptElevation">
              <property name="text">
               <string>Elevation</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupRte">
           <property name="title">
            <string>Routes</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="checkRteRating">
              <property name="text">
               <string>Rating</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkRteTags">
              <property name="text">
               <string>Tags</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>84</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupArea">
           <property name="title">
            <string>Areas</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="checkAreaRating">
              <property name="text">
               <string>Rating</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkAreaTags">
              <property name="text">
               <string>Tags</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>84</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox2">
         <property name="standardButtons">
          <set>QDialogButtonBox::StandardButton::Close</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ISetupWorkspace</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ISetupWorkspace</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox2</sender>
   <signal>rejected()</signal>
   <receiver>ISetupWorkspace</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
