<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IGeoSearchConfigDialog</class>
 <widget class="QDialog" name="IGeoSearchConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Geo-Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelNominatimEmail">
       <property name="text">
        <string>Nominatim email:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineNominatimEmail"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelGeonamesLogin">
       <property name="text">
        <string>Geonames username:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineGeonamesLogin"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelGoogleKey">
       <property name="text">
        <string>Google API-Key:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineGoogleKey"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
