<WCS_GDAL>
  <ServiceURL>https://webmap.ornl.gov/ogcbroker/wcs?</ServiceURL>
  <CoverageName>10008_1</CoverageName>
  <Version>1.0.0</Version>
  <CoverageOffering>
    <name>10008_1</name>
    <label>SRTM 30 ARC-SECOND ELEVATION v2.1</label>
    <lonLatEnvelope srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
      <pos>-180 -59.99999999994</pos>
      <pos>179.999999999856 90</pos>
    </lonLatEnvelope>
    <domainSet>
      <spatialDomain>
        <Envelope srsName="EPSG:4326">
          <pos>-180 -59.99999999994</pos>
          <pos>179.999999999856 90</pos>
        </Envelope>
        <Envelope srsName="epsg:4326">
          <pos>-180 -59.99999999994</pos>
          <pos>179.999999999856 90</pos>
        </Envelope>
        <RectifiedGrid dimension="2">
          <limits>
            <GridEnvelope>
              <low>0 0</low>
              <high>43199 17999</high>
            </GridEnvelope>
          </limits>
          <axisName>x</axisName>
          <axisName>y</axisName>
          <origin>
            <pos>-180 90</pos>
          </origin>
          <offsetVector>0.00833333333333 0</offsetVector>
          <offsetVector>0 -0.00833333333333</offsetVector>
        </RectifiedGrid>
      </spatialDomain>
    </domainSet>
    <rangeSet>
      <RangeSet>
        <name>bands</name>
        <label>bands</label>
        <axisDescription>
          <AxisDescription>
            <name>bands</name>
            <label>Bands/Channels/Samples</label>
            <values>
              <singleValue>1</singleValue>
            </values>
          </AxisDescription>
        </axisDescription>
      </RangeSet>
    </rangeSet>
    <supportedCRSs>
      <requestResponseCRSs>epsg:4326</requestResponseCRSs>
      <requestResponseCRSs>epsg:9822</requestResponseCRSs>
      <requestResponseCRSs>epsg:54003</requestResponseCRSs>
      <requestResponseCRSs>epsg:54004</requestResponseCRSs>
      <requestResponseCRSs>epsg:54008</requestResponseCRSs>
      <requestResponseCRSs>epsg:54009</requestResponseCRSs>
      <requestResponseCRSs>epsg:900913</requestResponseCRSs>
      <nativeCRSs>epsg:4326</nativeCRSs>
    </supportedCRSs>
    <supportedFormats>
      <formats>AAIGrid_INT16</formats>
      <formats>GeoTIFF_INT16</formats>
      <formats>HFA_INT16</formats>
      <formats>netCDF_INT16</formats>
      <formats>NITF_INT16</formats>
      <formats>AAIGrid_FLOAT32</formats>
      <formats>GeoTIFF_FLOAT32</formats>
      <formats>HFA_FLOAT32</formats>
      <formats>netCDF_FLOAT32</formats>
      <formats>NITF_FLOAT32</formats>
    </supportedFormats>
    <supportedInterpolations default="nearest neighbor">
      <interpolationMethod>nearest neighbor</interpolationMethod>
      <interpolationMethod>bilinear</interpolationMethod>
    </supportedInterpolations>
  </CoverageOffering>
  <PreferredFormat>GeoTIFF_INT16</PreferredFormat>
  <BandIdentifier>bands</BandIdentifier>
  <BandCount>1</BandCount>
  <BandType>Int16</BandType>
</WCS_GDAL>
