<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMainWindow</class>
 <widget class="QMainWindow" name="IMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QMapShack</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/48x48/QMapShack.png</normaloff>:/icons/48x48/QMapShack.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadGISData"/>
    <addaction name="actionSaveGISData"/>
    <addaction name="separator"/>
    <addaction name="actionSetupMapPaths"/>
    <addaction name="actionSetupDEMPaths"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionAddMapWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionShowScale"/>
    <addaction name="actionShowGrid"/>
    <addaction name="actionPOIText"/>
    <addaction name="actionMapToolTip"/>
    <addaction name="actionNightDay"/>
    <addaction name="separator"/>
    <addaction name="actionFlipMouseWheel"/>
    <addaction name="actionSetupMapFont"/>
    <addaction name="actionSetupGrid"/>
    <addaction name="actionSetupMapWks"/>
    <addaction name="actionSetupTimeZone"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionAddEmptyProject"/>
    <addaction name="actionCloseAllProjects"/>
    <addaction name="actionSearchGoogle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockMaps">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Maps</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabMaps">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockDem">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Dig. Elev. Model (DEM)</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabDem"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockGis">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Data</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <action name="actionAddMapWorkspace">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/AddMapWorkspace.png</normaloff>:/icons/32x32/AddMapWorkspace.png</iconset>
   </property>
   <property name="text">
    <string>Add Map Workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionShowScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Scale.png</normaloff>:/icons/32x32/Scale.png</iconset>
   </property>
   <property name="text">
    <string>Show Scale</string>
   </property>
  </action>
  <action name="actionSetupMapFont">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Font.png</normaloff>:/icons/32x32/Font.png</iconset>
   </property>
   <property name="text">
    <string>Setup Map Font</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Grid.png</normaloff>:/icons/32x32/Grid.png</iconset>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSetupGrid">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/GridSetup.png</normaloff>:/icons/32x32/GridSetup.png</iconset>
   </property>
   <property name="text">
    <string>Setup Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="actionFlipMouseWheel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/MouseWheel.png</normaloff>:/icons/32x32/MouseWheel.png</iconset>
   </property>
   <property name="text">
    <string>Flip Mouse Wheel</string>
   </property>
  </action>
  <action name="actionSetupMapPaths">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/FolderMap.png</normaloff>:/icons/32x32/FolderMap.png</iconset>
   </property>
   <property name="text">
    <string>Setup Map Paths</string>
   </property>
   <property name="toolTip">
    <string>Setup Map Paths</string>
   </property>
  </action>
  <action name="actionPOIText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/POIText.png</normaloff>:/icons/32x32/POIText.png</iconset>
   </property>
   <property name="text">
    <string>POI Text</string>
   </property>
  </action>
  <action name="actionNightDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/NightDay.png</normaloff>:/icons/32x32/NightDay.png</iconset>
   </property>
   <property name="text">
    <string>Night / Day</string>
   </property>
  </action>
  <action name="actionMapToolTip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/ToolTip.png</normaloff>:/icons/32x32/ToolTip.png</iconset>
   </property>
   <property name="text">
    <string>Map Tool Tip</string>
   </property>
  </action>
  <action name="actionSetupDEMPaths">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/FolderDEM.png</normaloff>:/icons/32x32/FolderDEM.png</iconset>
   </property>
   <property name="text">
    <string>Setup DEM Paths</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Info.png</normaloff>:/icons/32x32/Info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/Help.png</normaloff>:/icons/32x32/Help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSetupMapWks">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SetupMapWorkspace.png</normaloff>:/icons/32x32/SetupMapWorkspace.png</iconset>
   </property>
   <property name="text">
    <string>Setup Map Workspace</string>
   </property>
  </action>
  <action name="actionLoadGISData">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/LoadGIS.png</normaloff>:/icons/32x32/LoadGIS.png</iconset>
   </property>
   <property name="text">
    <string>Load GIS Data</string>
   </property>
   <property name="toolTip">
    <string>Load projects from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSaveGISData">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SaveAllGIS.png</normaloff>:/icons/32x32/SaveAllGIS.png</iconset>
   </property>
   <property name="text">
    <string>Save All GIS Data</string>
   </property>
   <property name="toolTip">
    <string>Save all projects in the workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSetupTimeZone">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/TimeZoneSetup.png</normaloff>:/icons/32x32/TimeZoneSetup.png</iconset>
   </property>
   <property name="text">
    <string>Setup Time Zone</string>
   </property>
  </action>
  <action name="actionAddEmptyProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/AddProject.png</normaloff>:/icons/32x32/AddProject.png</iconset>
   </property>
   <property name="text">
    <string>Add empty project</string>
   </property>
  </action>
  <action name="actionSearchGoogle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/SearchGoogle.png</normaloff>:/icons/32x32/SearchGoogle.png</iconset>
   </property>
   <property name="text">
    <string>Search Google</string>
   </property>
  </action>
  <action name="actionCloseAllProjects">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/32x32/DeleteMultiple.png</normaloff>:/icons/32x32/DeleteMultiple.png</iconset>
   </property>
   <property name="text">
    <string>Close all projects</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
