<RCC>
    <qresource prefix="/">
        <file>icons/16x16/map.png</file>
        <file>icons/16x16/addCanvas.png</file>
        <file>icons/16x16/scale.png</file>
        <file>icons/16x16/font.png</file>
        <file>icons/16x16/jnx.png</file>
        <file>icons/16x16/rmap.png</file>
        <file>icons/16x16/grid.png</file>
        <file>icons/16x16/redGlow.png</file>
        <file>icons/16x16/gridSetup.png</file>
        <file>icons/16x16/fromMap.png</file>
        <file>icons/16x16/wizzard.png</file>
        <file>icons/16x16/selectColor.png</file>
        <file>icons/16x16/reset.png</file>
        <file>icons/16x16/gridWizard.png</file>
        <file>icons/32x32/map.png</file>
        <file>icons/32x32/addCanvas.png</file>
        <file>icons/32x32/scale.png</file>
        <file>icons/32x32/font.png</file>
        <file>icons/32x32/jnx.png</file>
        <file>icons/32x32/rmap.png</file>
        <file>icons/32x32/cancel.png</file>
        <file>icons/32x32/check.png</file>
        <file>icons/32x32/to-top.png</file>
        <file>icons/32x32/grid.png</file>
        <file>icons/32x32/gridSetup.png</file>
        <file>icons/32x32/wizzard.png</file>
        <file>icons/32x32/selectColor.png</file>
        <file>icons/32x32/fromMap.png</file>
        <file>icons/32x32/reset.png</file>
        <file>icons/32x32/gridWizard.png</file>
        <file>icons/48x48/gridSetup.png</file>
        <file>icons/48x48/gridWizard.png</file>
        <file>cursors/cursorArrow.png</file>
        <file>cursors/cursorMove.png</file>
        <file>cursors/cursorMoveMap.png</file>
    </qresource>
</RCC>
