<RCC>
    <qresource prefix="/">
        <file>icons/16x16/map.png</file>
        <file>icons/16x16/addCanvas.png</file>
        <file>icons/16x16/scale.png</file>
        <file>icons/16x16/font.png</file>
        <file>icons/16x16/mime_jnx.png</file>
        <file>icons/16x16/mime_rmap.png</file>
        <file>icons/16x16/mime_img.png</file>
        <file>icons/16x16/mime_vrt.png</file>
        <file>icons/16x16/mime_map.png</file>
        <file>icons/16x16/grid.png</file>
        <file>icons/16x16/redGlow.png</file>
        <file>icons/16x16/gridSetup.png</file>
        <file>icons/16x16/fromMap.png</file>
        <file>icons/16x16/wizzard.png</file>
        <file>icons/16x16/selectColor.png</file>
        <file>icons/16x16/reset.png</file>
        <file>icons/16x16/gridWizard.png</file>
        <file>icons/16x16/flipDirection.png</file>
        <file>icons/16x16/pathMap.png</file>
        <file>icons/16x16/deleteAll.png</file>
        <file>icons/16x16/delete.png</file>
        <file>icons/16x16/add.png</file>
        <file>icons/16x16/toBottom.png</file>
        <file>icons/16x16/up.png</file>
        <file>icons/16x16/down.png</file>
        <file>icons/32x32/map.png</file>
        <file>icons/32x32/addCanvas.png</file>
        <file>icons/32x32/scale.png</file>
        <file>icons/32x32/font.png</file>
        <file>icons/32x32/mime_jnx.png</file>
        <file>icons/32x32/mime_rmap.png</file>
        <file>icons/32x32/mime_img.png</file>
        <file>icons/32x32/mime_vrt.png</file>
        <file>icons/32x32/mime_map.png</file>
        <file>icons/32x32/cancel.png</file>
        <file>icons/32x32/check.png</file>
        <file>icons/32x32/to-top.png</file>
        <file>icons/32x32/grid.png</file>
        <file>icons/32x32/gridSetup.png</file>
        <file>icons/32x32/wizzard.png</file>
        <file>icons/32x32/selectColor.png</file>
        <file>icons/32x32/fromMap.png</file>
        <file>icons/32x32/reset.png</file>
        <file>icons/32x32/gridWizard.png</file>
        <file>icons/32x32/flipDirection.png</file>
        <file>icons/32x32/pathMap.png</file>
        <file>icons/32x32/delete.png</file>
        <file>icons/32x32/deleteAll.png</file>
        <file>icons/32x32/add.png</file>        
        <file>icons/32x32/toBottom.png</file>
        <file>icons/32x32/up.png</file>
        <file>icons/32x32/down.png</file>
        <file>icons/48x48/gridSetup.png</file>
        <file>icons/48x48/gridWizard.png</file>
        <file>icons/48x48/pathMap.png</file>
        <file>cursors/cursorArrow.png</file>
        <file>cursors/cursorMove.png</file>
        <file>cursors/cursorMoveMap.png</file>
    </qresource>
</RCC>
