<RCC>
    <qresource prefix="/">
        <file>icons/8x8/bullet_black.png</file>
        <file>icons/8x8/bullet_blue.png</file>
        <file>icons/8x8/bullet_brown.png</file>
        <file>icons/8x8/bullet_cyan.png</file>
        <file>icons/8x8/bullet_dark_blue.png</file>
        <file>icons/8x8/bullet_dark_cyan.png</file>
        <file>icons/8x8/bullet_dark_gray.png</file>
        <file>icons/8x8/bullet_dark_green.png</file>
        <file>icons/8x8/bullet_dark_magenta.png</file>
        <file>icons/8x8/bullet_dark_red.png</file>
        <file>icons/8x8/bullet_dark_yellow.png</file>
        <file>icons/8x8/bullet_gray.png</file>
        <file>icons/8x8/bullet_green.png</file>
        <file>icons/8x8/bullet_magenta.png</file>
        <file>icons/8x8/bullet_orange.png</file>
        <file>icons/8x8/bullet_red.png</file>
        <file>icons/8x8/bullet_white.png</file>
        <file>icons/8x8/bullet_yellow.png</file>

        <file>icons/16x16/2DFix.png</file>
        <file>icons/16x16/3DFix.png</file>
        <file>icons/16x16/Add.png</file>
        <file>icons/16x16/AddMapWorkspace.png</file>
        <file>icons/16x16/Cancel.png</file>
        <file>icons/16x16/Check.png</file>
        <file>icons/16x16/DeleteMultiple.png</file>
        <file>icons/16x16/DeleteOne.png</file>
        <file>icons/16x16/Down.png</file>
        <file>icons/16x16/FolderMap.png</file>
        <file>icons/16x16/FolderDEM.png</file>
        <file>icons/16x16/Font.png</file>
        <file>icons/16x16/FromMap.png</file>
        <file>icons/16x16/Grid.png</file>
        <file>icons/16x16/GridSetup.png</file>
        <file>icons/16x16/GridWizzard.png</file>
        <file>icons/16x16/Help.png</file>
        <file>icons/16x16/Info.png</file>
        <file>icons/16x16/Map.png</file>
        <file>icons/16x16/MapRoom.png</file>
        <file>icons/16x16/MimeIMG.png</file>
        <file>icons/16x16/MimeJNX.png</file>
        <file>icons/16x16/MimeMAP.png</file>
        <file>icons/16x16/MimeRMAP.png</file>
        <file>icons/16x16/MimeVRT.png</file>
        <file>icons/16x16/MimeDemVRT.png</file>
        <file>icons/16x16/MouseWheel.png</file>
        <file>icons/16x16/NightDay.png</file>
        <file>icons/16x16/NoFix.png</file>
        <file>icons/16x16/Off.png</file>
        <file>icons/16x16/POIText.png</file>
        <file>icons/16x16/Reset.png</file>
        <file>icons/16x16/Right.png</file>
        <file>icons/16x16/Scale.png</file>
        <file>icons/16x16/SelectColor.png</file>
        <file>icons/16x16/ToBottom.png</file>
        <file>icons/16x16/ToTop.png</file>
        <file>icons/16x16/ToolTip.png</file>
        <file>icons/16x16/Up.png</file>
        <file>icons/16x16/SetupMapWorkspace.png</file>

        <file>icons/32x32/2DFix.png</file>
        <file>icons/32x32/3DFix.png</file>
        <file>icons/32x32/Add.png</file>
        <file>icons/32x32/AddMapWorkspace.png</file>
        <file>icons/32x32/Cancel.png</file>
        <file>icons/32x32/Check.png</file>
        <file>icons/32x32/DeleteMultiple.png</file>
        <file>icons/32x32/DeleteOne.png</file>
        <file>icons/32x32/Down.png</file>
        <file>icons/32x32/FolderMap.png</file>
        <file>icons/32x32/FolderDEM.png</file>
        <file>icons/32x32/Font.png</file>
        <file>icons/32x32/FromMap.png</file>
        <file>icons/32x32/Grid.png</file>
        <file>icons/32x32/GridSetup.png</file>
        <file>icons/32x32/GridWizzard.png</file>
        <file>icons/32x32/Help.png</file>
        <file>icons/32x32/Info.png</file>
        <file>icons/32x32/Map.png</file>
        <file>icons/32x32/MapRoom.png</file>
        <file>icons/32x32/MimeIMG.png</file>
        <file>icons/32x32/MimeJNX.png</file>
        <file>icons/32x32/MimeMAP.png</file>
        <file>icons/32x32/MimeRMAP.png</file>
        <file>icons/32x32/MimeVRT.png</file>
        <file>icons/32x32/MimeDemVRT.png</file>
        <file>icons/32x32/MouseWheel.png</file>
        <file>icons/32x32/NightDay.png</file>
        <file>icons/32x32/NoFix.png</file>
        <file>icons/32x32/Off.png</file>
        <file>icons/32x32/POIText.png</file>
        <file>icons/32x32/Reset.png</file>
        <file>icons/32x32/Right.png</file>
        <file>icons/32x32/Scale.png</file>
        <file>icons/32x32/SelectColor.png</file>
        <file>icons/32x32/ToBottom.png</file>
        <file>icons/32x32/ToTop.png</file>
        <file>icons/32x32/ToolTip.png</file>
        <file>icons/32x32/Up.png</file>
        <file>icons/32x32/SetupMapWorkspace.png</file>

        <file>icons/48x48/2DFix.png</file>
        <file>icons/48x48/3DFix.png</file>
        <file>icons/48x48/Add.png</file>
        <file>icons/48x48/AddMapWorkspace.png</file>
        <file>icons/48x48/Cancel.png</file>
        <file>icons/48x48/Check.png</file>
        <file>icons/48x48/DeleteMultiple.png</file>
        <file>icons/48x48/DeleteOne.png</file>
        <file>icons/48x48/Down.png</file>
        <file>icons/48x48/FolderMap.png</file>
        <file>icons/48x48/FolderDEM.png</file>
        <file>icons/48x48/Font.png</file>
        <file>icons/48x48/FromMap.png</file>
        <file>icons/48x48/Grid.png</file>
        <file>icons/48x48/GridSetup.png</file>
        <file>icons/48x48/GridWizzard.png</file>
        <file>icons/48x48/Help.png</file>
        <file>icons/48x48/Info.png</file>
        <file>icons/48x48/Map.png</file>
        <file>icons/48x48/MapRoom.png</file>
        <file>icons/48x48/MimeIMG.png</file>
        <file>icons/48x48/MimeJNX.png</file>
        <file>icons/48x48/MimeMAP.png</file>
        <file>icons/48x48/MimeRMAP.png</file>
        <file>icons/48x48/MimeVRT.png</file>
        <file>icons/48x48/MimeDemVRT.png</file>
        <file>icons/48x48/MouseWheel.png</file>
        <file>icons/48x48/NightDay.png</file>
        <file>icons/48x48/NoFix.png</file>
        <file>icons/48x48/Off.png</file>
        <file>icons/48x48/POIText.png</file>
        <file>icons/48x48/Reset.png</file>
        <file>icons/48x48/Right.png</file>
        <file>icons/48x48/Scale.png</file>
        <file>icons/48x48/SelectColor.png</file>
        <file>icons/48x48/ToBottom.png</file>
        <file>icons/48x48/ToTop.png</file>
        <file>icons/48x48/ToolTip.png</file>
        <file>icons/48x48/Up.png</file>
        <file>icons/48x48/SetupMapWorkspace.png</file>

        <file>cursors/cursorArrow.png</file>
        <file>cursors/cursorMove.png</file>
        <file>cursors/cursorMoveMap.png</file>
        <file>animation/loader.gif</file>
        <file>animation/loader2.gif</file>
    </qresource>
</RCC>
