<RCC>
    <qresource prefix="/">
        <file>icons/8x8/bullet_black.png</file>
        <file>icons/8x8/bullet_blue.png</file>
        <file>icons/8x8/bullet_brown.png</file>
        <file>icons/8x8/bullet_cyan.png</file>
        <file>icons/8x8/bullet_dark_blue.png</file>
        <file>icons/8x8/bullet_dark_cyan.png</file>
        <file>icons/8x8/bullet_dark_gray.png</file>
        <file>icons/8x8/bullet_dark_green.png</file>
        <file>icons/8x8/bullet_dark_magenta.png</file>
        <file>icons/8x8/bullet_dark_red.png</file>
        <file>icons/8x8/bullet_dark_yellow.png</file>
        <file>icons/8x8/bullet_gray.png</file>
        <file>icons/8x8/bullet_green.png</file>
        <file>icons/8x8/bullet_magenta.png</file>
        <file>icons/8x8/bullet_orange.png</file>
        <file>icons/8x8/bullet_red.png</file>
        <file>icons/8x8/bullet_white.png</file>
        <file>icons/8x8/bullet_yellow.png</file>

        <file>icons/32x32/2DFix.png</file>
        <file>icons/32x32/3DFix.png</file>
        <file>icons/32x32/Add.png</file>
        <file>icons/32x32/AddMapWorkspace.png</file>
        <file>icons/32x32/Cancel.png</file>
        <file>icons/32x32/Check.png</file>
        <file>icons/32x32/DeleteMultiple.png</file>
        <file>icons/32x32/DeleteOne.png</file>
        <file>icons/32x32/Down.png</file>
        <file>icons/32x32/FolderMap.png</file>
        <file>icons/32x32/FolderDEM.png</file>
        <file>icons/32x32/Font.png</file>
        <file>icons/32x32/FromMap.png</file>
        <file>icons/32x32/Grid.png</file>
        <file>icons/32x32/GridSetup.png</file>
        <file>icons/32x32/GridWizzard.png</file>
        <file>icons/32x32/Help.png</file>
        <file>icons/32x32/Info.png</file>
        <file>icons/32x32/Error.png</file>
        <file>icons/32x32/Map.png</file>
        <file>icons/32x32/QMapShack.png</file>
        <file>icons/32x32/MimeIMG.png</file>
        <file>icons/32x32/MimeJNX.png</file>
        <file>icons/32x32/MimeMAP.png</file>
        <file>icons/32x32/MimeRMAP.png</file>
        <file>icons/32x32/MimeVRT.png</file>
        <file>icons/32x32/MimeWMTS.png</file>
        <file>icons/32x32/MimeTMS.png</file>
        <file>icons/32x32/MimeDemVRT.png</file>
        <file>icons/32x32/MouseWheel.png</file>
        <file>icons/32x32/NightDay.png</file>
        <file>icons/32x32/NoFix.png</file>
        <file>icons/32x32/Off.png</file>
        <file>icons/32x32/POIText.png</file>
        <file>icons/32x32/Reset.png</file>
        <file>icons/32x32/Right.png</file>
        <file>icons/32x32/Left.png</file>
        <file>icons/32x32/Scale.png</file>
        <file>icons/32x32/SelectColor.png</file>
        <file>icons/32x32/ToBottom.png</file>
        <file>icons/32x32/ToTop.png</file>
        <file>icons/32x32/ToolTip.png</file>
        <file>icons/32x32/Up.png</file>
        <file>icons/32x32/SetupMapWorkspace.png</file>
        <file>icons/32x32/SaveGIS.png</file>
        <file>icons/32x32/SaveGISAs.png</file>
        <file>icons/32x32/SaveAllGIS.png</file>
        <file>icons/32x32/LoadGIS.png</file>
        <file>icons/32x32/GpxProject.png</file>
        <file>icons/32x32/QmsProject.png</file>
        <file>icons/32x32/DBProject.png</file>
        <file>icons/32x32/Route.png</file>
        <file>icons/32x32/Close.png</file>
        <file>icons/32x32/Track.png</file>
        <file>icons/32x32/EditDetails.png</file>
        <file>icons/32x32/EditText.png</file>
        <file>icons/32x32/TimeZoneSetup.png</file>
        <file>icons/32x32/UnitSetup.png</file>
        <file>icons/32x32/Undo.png</file>
        <file>icons/32x32/Redo.png</file>
        <file>icons/32x32/Cut.png</file>
        <file>icons/32x32/CutHistory.png</file>
        <file>icons/32x32/Copy.png</file>
        <file>icons/32x32/Move.png</file>
        <file>icons/32x32/Paste.png</file>
        <file>icons/32x32/TextLeft.png</file>
        <file>icons/32x32/TextRight.png</file>
        <file>icons/32x32/TextCenter.png</file>
        <file>icons/32x32/TextJustified.png</file>
        <file>icons/32x32/TextBold.png</file>
        <file>icons/32x32/TextUnderlined.png</file>
        <file>icons/32x32/TextItalic.png</file>
        <file>icons/32x32/Lock.png</file>
        <file>icons/32x32/UnLock.png</file>
        <file>icons/32x32/WptMove.png</file>
        <file>icons/32x32/WptProj.png</file>
        <file>icons/32x32/WptProx.png</file>
        <file>icons/32x32/TrkCut.png</file>
        <file>icons/32x32/TrkProfile.png</file>
        <file>icons/32x32/Tainted.png</file>
        <file>icons/32x32/AddWpt.png</file>
        <file>icons/32x32/AddTrk.png</file>
        <file>icons/32x32/AddArea.png</file>
        <file>icons/32x32/AddProject.png</file>
        <file>icons/32x32/LineMove.png</file>
        <file>icons/32x32/PointMove.png</file>
        <file>icons/32x32/PointHide.png</file>
        <file>icons/32x32/PointShow.png</file>
        <file>icons/32x32/AreaMove.png</file>
        <file>icons/32x32/SelectRange.png</file>
        <file>icons/32x32/Area.png</file>
        <file>icons/32x32/Reverse.png</file>
        <file>icons/32x32/Combine.png</file>
        <file>icons/32x32/SearchGoogle.png</file>
        <file>icons/32x32/Start.png</file>
        <file>icons/32x32/SetEle.png</file>
        <file>icons/32x32/Pattern.png</file>
        <file>icons/32x32/Opacity.png</file>
        <file>icons/32x32/DatabaseSetup.png</file>
        <file>icons/32x32/DatabaseConvert.png</file>
        <file>icons/32x32/PathBlue.png</file>
        <file>icons/32x32/PathOrange.png</file>
        <file>icons/32x32/PathGreen.png</file>
        <file>icons/32x32/Link.png</file>
        <file>icons/32x32/Database.png</file>
        <file>icons/32x32/Empty.png</file>


        <file>icons/48x48/2DFix.png</file>
        <file>icons/48x48/3DFix.png</file>
        <file>icons/48x48/Add.png</file>
        <file>icons/48x48/AddMapWorkspace.png</file>
        <file>icons/48x48/Cancel.png</file>
        <file>icons/48x48/Check.png</file>
        <file>icons/48x48/DeleteMultiple.png</file>
        <file>icons/48x48/DeleteOne.png</file>
        <file>icons/48x48/Down.png</file>
        <file>icons/48x48/FolderMap.png</file>
        <file>icons/48x48/FolderDEM.png</file>
        <file>icons/48x48/Font.png</file>
        <file>icons/48x48/FromMap.png</file>
        <file>icons/48x48/Grid.png</file>
        <file>icons/48x48/GridSetup.png</file>
        <file>icons/48x48/GridWizzard.png</file>
        <file>icons/48x48/Help.png</file>
        <file>icons/48x48/Info.png</file>
        <file>icons/48x48/Error.png</file>
        <file>icons/48x48/Map.png</file>
        <file>icons/48x48/QMapShack.png</file>
        <file>icons/48x48/MimeIMG.png</file>
        <file>icons/48x48/MimeJNX.png</file>
        <file>icons/48x48/MimeMAP.png</file>
        <file>icons/48x48/MimeRMAP.png</file>
        <file>icons/48x48/MimeVRT.png</file>
        <file>icons/48x48/MimeWMTS.png</file>
        <file>icons/48x48/MimeTMS.png</file>
        <file>icons/48x48/MimeDemVRT.png</file>
        <file>icons/48x48/MouseWheel.png</file>
        <file>icons/48x48/NightDay.png</file>
        <file>icons/48x48/NoFix.png</file>
        <file>icons/48x48/Off.png</file>
        <file>icons/48x48/POIText.png</file>
        <file>icons/48x48/Reset.png</file>
        <file>icons/48x48/Right.png</file>
        <file>icons/48x48/Left.png</file>
        <file>icons/48x48/Scale.png</file>
        <file>icons/48x48/SelectColor.png</file>
        <file>icons/48x48/ToBottom.png</file>
        <file>icons/48x48/ToTop.png</file>
        <file>icons/48x48/ToolTip.png</file>
        <file>icons/48x48/Up.png</file>
        <file>icons/48x48/SetupMapWorkspace.png</file>
        <file>icons/48x48/SaveGIS.png</file>
        <file>icons/48x48/SaveGISAs.png</file>
        <file>icons/48x48/SaveAllGIS.png</file>
        <file>icons/48x48/LoadGIS.png</file>
        <file>icons/48x48/GpxProject.png</file>
        <file>icons/48x48/QmsProject.png</file>
        <file>icons/48x48/DBProject.png</file>
        <file>icons/48x48/Route.png</file>
        <file>icons/48x48/Close.png</file>
        <file>icons/48x48/Track.png</file>
        <file>icons/48x48/EditDetails.png</file>
        <file>icons/48x48/EditText.png</file>
        <file>icons/48x48/TimeZoneSetup.png</file>
        <file>icons/48x48/UnitSetup.png</file>
        <file>icons/48x48/Undo.png</file>
        <file>icons/48x48/Redo.png</file>
        <file>icons/48x48/Cut.png</file>
        <file>icons/48x48/CutHistory.png</file>
        <file>icons/48x48/Copy.png</file>
        <file>icons/48x48/Move.png</file>
        <file>icons/48x48/Paste.png</file>
        <file>icons/48x48/TextLeft.png</file>
        <file>icons/48x48/TextRight.png</file>
        <file>icons/48x48/TextCenter.png</file>
        <file>icons/48x48/TextJustified.png</file>
        <file>icons/48x48/TextBold.png</file>
        <file>icons/48x48/TextUnderlined.png</file>
        <file>icons/48x48/TextItalic.png</file>
        <file>icons/48x48/Lock.png</file>
        <file>icons/48x48/UnLock.png</file>
        <file>icons/48x48/WptMove.png</file>
        <file>icons/48x48/WptProj.png</file>
        <file>icons/48x48/WptProx.png</file>
        <file>icons/48x48/TrkCut.png</file>
        <file>icons/48x48/TrkProfile.png</file>
        <file>icons/48x48/Tainted.png</file>
        <file>icons/48x48/AddWpt.png</file>
        <file>icons/48x48/AddTrk.png</file>
        <file>icons/48x48/AddArea.png</file>
        <file>icons/48x48/AddProject.png</file>
        <file>icons/48x48/LineMove.png</file>
        <file>icons/48x48/PointMove.png</file>
        <file>icons/48x48/PointHide.png</file>
        <file>icons/48x48/PointShow.png</file>
        <file>icons/48x48/AreaMove.png</file>
        <file>icons/48x48/SelectRange.png</file>
        <file>icons/48x48/Area.png</file>
        <file>icons/48x48/Reverse.png</file>
        <file>icons/48x48/Combine.png</file>
        <file>icons/48x48/SearchGoogle.png</file>
        <file>icons/48x48/Start.png</file>
        <file>icons/48x48/SetEle.png</file>
        <file>icons/48x48/Pattern.png</file>
        <file>icons/48x48/Opacity.png</file>
        <file>icons/48x48/DatabaseSetup.png</file>
        <file>icons/48x48/DatabaseConvert.png</file>
        <file>icons/48x48/PathBlue.png</file>
        <file>icons/48x48/PathOrange.png</file>
        <file>icons/48x48/PathGreen.png</file>
        <file>icons/48x48/Link.png</file>
        <file>icons/48x48/Database.png</file>
        <file>icons/48x48/Empty.png</file>


        <file>icons/cache/32x32/bluepin.png</file>
        <file>icons/cache/32x32/cito.png</file>
        <file>icons/cache/32x32/corrected.png</file>
        <file>icons/cache/32x32/DistIcon.png</file>
        <file>icons/cache/32x32/dnf.png</file>
        <file>icons/cache/32x32/down_icon.png</file>
        <file>icons/cache/32x32/earth.png</file>
        <file>icons/cache/32x32/event.png</file>
        <file>icons/cache/32x32/found.png</file>
        <file>icons/cache/32x32/ftf.png</file>
        <file>icons/cache/32x32/greenpin.png</file>
        <file>icons/cache/32x32/halfstar.png</file>
        <file>icons/cache/32x32/letterbox.png</file>
        <file>icons/cache/32x32/log.png</file>
        <file>icons/cache/32x32/maxicon.png</file>
        <file>icons/cache/32x32/mega.png</file>
        <file>icons/cache/32x32/minicon.png</file>
        <file>icons/cache/32x32/multi.png</file>
        <file>icons/cache/32x32/needs_maintenance.png</file>
        <file>icons/cache/32x32/OCMLogo.png</file>
        <file>icons/cache/32x32/OCMLogoSmall.png</file>
        <file>icons/cache/32x32/other.png</file>
        <file>icons/cache/32x32/parking.png</file>
        <file>icons/cache/32x32/pushpin.png</file>
        <file>icons/cache/32x32/restore.png</file>
        <file>icons/cache/32x32/SearchIcon.png</file>
        <file>icons/cache/32x32/star_empty.png</file>
        <file>icons/cache/32x32/star.png</file>
        <file>icons/cache/32x32/traditional.png</file>
        <file>icons/cache/32x32/trailhead.png</file>
        <file>icons/cache/32x32/treasure.png</file>
        <file>icons/cache/32x32/unknown.png</file>
        <file>icons/cache/32x32/up_icon.png</file>
        <file>icons/cache/32x32/virtual.png</file>
        <file>icons/cache/32x32/waypoint-flag-red.png</file>
        <file>icons/cache/32x32/webcam.png</file>
        <file>icons/cache/32x32/wherigo.png</file>
        <file>icons/cache/32x32/write_note.png</file>
        <file>icons/waypoints/32x32/Default.png</file>
        <file>icons/waypoints/32x32/PinRed.png</file>
        <file>icons/waypoints/32x32/PinGreen.png</file>
        <file>icons/waypoints/32x32/PinBlue.png</file>
        <file>icons/waypoints/32x32/FlagRed.png</file>
        <file>icons/waypoints/32x32/FlagGreen.png</file>
        <file>icons/waypoints/32x32/FlagBlue.png</file>
        <file>icons/waypoints/32x32/BoxRed.png</file>
        <file>icons/waypoints/32x32/BoxGreen.png</file>
        <file>icons/waypoints/32x32/BoxBlue.png</file>
        <file>icons/waypoints/32x32/DiamondRed.png</file>
        <file>icons/waypoints/32x32/DiamondGreen.png</file>
        <file>icons/waypoints/32x32/DiamondBlue.png</file>
        <file>icons/waypoints/32x32/Residence.png</file>
        <file>icons/waypoints/32x32/Waypoint.png</file>
        <file>cursors/cursorArrow.png</file>
        <file>cursors/cursorMove.png</file>
        <file>cursors/cursorMoveMap.png</file>
        <file>cursors/cursorMoveWpt.png</file>
        <file>cursors/cursorMoveLine.png</file>
        <file>cursors/cursorMoveArea.png</file>
        <file>cursors/cursorSelectRange.png</file>
        <file>cursors/cursorAdd.png</file>
        <file>cursors/wptHighlight.png</file>
        <file>animation/loader.gif</file>
        <file>animation/loader2.gif</file>
        <file>pics/timezones.png</file>
        <file>pics/splash.png</file>
        <file>pics/compass.png</file>
        <file>pics/about.png</file>
        <file>pics/noMap256x256.png</file>

    </qresource>
</RCC>
