<RCC>
    <qresource prefix="/">
        <file>icons/8x8/bullet_black.png</file>
        <file>icons/8x8/bullet_blue.png</file>
        <file>icons/8x8/bullet_brown.png</file>
        <file>icons/8x8/bullet_cyan.png</file>
        <file>icons/8x8/bullet_dark_blue.png</file>
        <file>icons/8x8/bullet_dark_cyan.png</file>
        <file>icons/8x8/bullet_dark_gray.png</file>
        <file>icons/8x8/bullet_dark_green.png</file>
        <file>icons/8x8/bullet_dark_magenta.png</file>
        <file>icons/8x8/bullet_dark_red.png</file>
        <file>icons/8x8/bullet_dark_yellow.png</file>
        <file>icons/8x8/bullet_gray.png</file>
        <file>icons/8x8/bullet_green.png</file>
        <file>icons/8x8/bullet_magenta.png</file>
        <file>icons/8x8/bullet_orange.png</file>
        <file>icons/8x8/bullet_red.png</file>
        <file>icons/8x8/bullet_white.png</file>
        <file>icons/8x8/bullet_yellow.png</file>
        <file>cursors/cursorArrow.png</file>
        <file>cursors/cursorMove.png</file>
        <file>cursors/cursorMoveMap.png</file>
        <file>animation/loader.gif</file>
    </qresource>
</RCC>
